122011,Колумбия
122015,Коста Рика FW
122016,Кения w
122020,Гватемала w
122048,Смесь 20 (Bossa Nova)
122049,Эль Сальвадор
122050,Эспрессо-смесь
122051,Панама Мама Ката
122052,Суматра Блю Батак
122054,Sidamo N
122055,El Salvador N
122056,Sidamo W
122059,Rwanda W
122060,Yirgacheffe W
122061,Brazil PN
133003,Мед порц.в ассортименте
334006,Кефир 2.5%
335002,Сметана порционная 120гр
381003,Мороженое Ваниль
381008,Малиновый сорбет
381010,Мороженое Клубника
381011,Мороженое Шоколадное
381026,Сорбет Черная смородина
381027,Сорбет Манго
381028,Сорбет лимон/лайм
381036,Сорбет груша
381038,Сорбет малиново-клубничн.
511004,Мин.вода "Эвиан" 0.33л
511012,Мин.вода Лежжера 033л
511013,Мин.вода Лежжера 075л
511015,Королевская вода 05л
511016,Vittel 05L-PET
511017,Сельтерская б/г 250мл.
511018,Сельтерская б/г 075л
511019,М.в.Сан Феличе н/газ0375
511020,М.в.Сан Феличе н/газ 075
511021,Harrogate05-PET б/газ
511022,Луризия Стилле 033 н/газ
511023,Луризия Стилле 075 н/газ
511024,М.в.Филетте б/г 0375
511025,М.в.Филетте б/г 750мл
511026,Harrogate б/газа 033 с/б
511027,Harrogate б/газа 075 с/б
512006,Вода минерал.Нарзан 033л
512008,Мин.водаГаудианелло033л
512009,Мин.водаГаудианелло075л
512011,Корол.вода 05л газ.
512015,Perrier 05l-PET
512016,S.Pellegrino 05L-PET
512017,Сельтерская газ.250мл.
512018,Сельтерская газ 075л
512019,Мин.в.Сан Феличе газ0375
512020,Мин.в.Сан Феличе газ 075
512022,Harrogate05-PET газир
512023,Луризия Болле 033л.газ
512024,Луризия Болле 075л.газ
512025,М.в.Филетте газ.0375
512026,М.в.Филетте газир.750мл
512027,Harrogate газир.033 ст/б
512028,Harrogate газир.075 ст/б
513002,Кока-кола 02л
513003,Кока-Кола Зеро 02л ст/б
513007,Кока-кола 0250
513008,Фанта апельсин 0250
513009,Кока-кола лайт 0250
513010,Спрайт 0250
513011,Швеппс тоник 0250
514005,Сок Santal Яблочный
514014,Сок Rabenhorst БИО томат
514022,Сок Swell яблоко 025л
514026,Сок яблочный Yoga 02л
518001,ВиноНатуреоТоррес б/а
518002,СидрКерисакБретонбрют0.25
518003,СидрКерисакБретонСл.0.25
518004,Сидр Керисак Бретон брют
518005,Сидр Керисак Бретон сладк
521017,Водка STOLICHNAYA
521022,Белуга Золотая линия
521024,Водка Белуга
521025,Сётю Умэнисики Аямэ
521029,Сикика Рэйсуй Умэнисики
521030,Рикубай Дайгиндзё
521031,Дзюнмай Дайгин Кайун
521032,Саке Тэнми Умэнисики
521033,Тодзай Гиндзё 300мл
521035,Дзюнмай Дайгиндзё 300мл
521036,Мукунэ Дзюнмай 300 мл
521039,ГолдМедалДайгиндзеОсакая
521040,ДайгинзеОсТебей
521041,ДзюнДайгинДзюДзикоми
521042,Дзесен Кинкан
521043,Хондзедзо Каратамба
521044,Sassicaia
521045,NONINO Picolit Cru Monovi
521049,Водка Грей Гус
522002,Коньяк Hennessy VSOP
522006,Коньяк Hennessy VS
522015,Коньяк Hennessy XO
522022,Бренди Lheraud 10y.o.
522023,Бренди Lheraud 20y.o.
522024,Chateau de Laubadeхо
522025,К-к Хайн Антик XO Гр.Шамп
522026,Frapin XO
522028,К-к Хайн Рар Фин VSOP
523001,Виски Jameson 6 YO
523009,Виски Лагавулин 16лет
523011,Chivas Regal 12лет
523015,Ром Гавана Клаб резерва
523018,Виски Гленротс Резерв
523024,Chivas Regal 18 y.o.
523025,Ром Матусал.Гран Резерва
523028,Macallan Fine Oak 12years
523029,Ром Matusalem Platina
523031,Glenmorangie 18 YO
523037,Виски Св.Патрик
523038,Glenmorangie Nectar
523040,Виски Suntory Royal12y.o.
523041,YamadzSinglMalt12y.o.
523042,HakushiSinglMalt12y.o.
523043,Виски Hibiki 17y.o.
523044,CHIVAS REGAL 21y.o.
523046,The Glenrothes 1994
523047,Виски Jameson 18y.o.
523049,Macallan Fine Oak 18years
523050,Strathisla aged 12years
523051,КумэдзимаКумэсэнБраун
523053,Jack Daniels
523054,Glenmorangie the Original
523055,Dewar's 12 YO
523056,Dewar's 18 YO
523057,Angostura Reserva
523059,Гленротс Спейсайд 1995
523062,Виски Ледчиг Эйджид 10лет
523063,Вис.Макалл.Файн Ок 30лет
523067,СпрингбэнкКэмбелтаун10лет
524038,Jagermeister
524039,Calvados 15 Ans d'Adige
526001,Текила Олмека Бланко
526004,Patron Silver
526005,Herradura Anejo
526006,Текила Патрон Репосадо
526007,Тек.Гран Патрон Платинум
526008,Текила Дон Хулио Рипосадо
531002,Шамп.R de Ruinart brut
531003,Просекко Джал'оро 0375
531008,Тэтенже брют Резерв0375
531010,Шам.MOET CHANDON 0.75л
531012,Шамп.MoetChandonBrut0375
531013,Шамп.MoetChandonRose075л
531014,VEUVE CLICQUOT BRUT 0.75л
531022,Ruinart Blanc deBl0.75л
531023,Ruinart Rose
531025,Dom Ruinart 0.75л
531027,ЛуиРодер.Кристал2005 075
531028,VEUVE CLICQU ROSE0.75L
531029,Kaapse Vonkel brut.Simons
531030,Risling Sect Extra Troken
531031,Kaapse Vonkel Brut Rose
531032,Ruinart BLdeBL0375
531033,Ruinart Rose 0375
531037,Буве Брют1851
531039,Луи Родер.КристальРоз0.75
531040,Дейц Брют клас.0375лбел
531041,Дейц Брют Кл Розе 0375л
531042,ТэтенжеПрест.БрютРоз0375
531044,ПольРожеБрютРезерв0375
531045,Шамп.R de Ruinart 0375л
531046,Просекко Джал'оро Ruggeri
531047,Тэттанже Брют Резерв
531048,Эгли-Урье Брют Гран Крю
531049,Эгли-Урье Брют Розе ГрКрю
531050,Жаксон Кюве ї736 Брют
532005,Иль Дисперато Buglioni
532006,ВерментКоллиДиЛуниСуперьо
532008,Силекс Дидье Дагено
532009,Вино Шабли Ларош
532010,Вермент.Ди Галлура"Петриц
532011,МерлоРоусонсРитритПенфолд
532012,Шираз Бин 128 Кунаварра
532013,УноМонтепульч.Коллефризио
532015,ПиноГридж.ГривоВольпеПаз.
532017,Шабли Ла Пьерреле0375
532018,Кьянти Пепполи 0375
532020,Верментино 0375л белое
532022,Барбера 0375л красное
532023,Кьянти Классико Riecine
532025,Вальполич.Рипасса Зенато
532026,Шато Педескло Pauillac
532028,Брун.Монтальчино Сольдера
532029,Пси Рибера дель Дуэро
532032,Рислинг Кло СентЮн Эльзас
532033,Кампари битер
532034,ГрюнерВельтлин.Хельграбен
532036,Фиано ди Авеллино Фонцоне
532043,Пино Нуар Johanneshof
532059,ПюлиньиМонрашеЛеКорве
532064,Грен.ШиразМурведр Торбрек
532067,Кьянти Классико Кастелло
532086,Муск.деБомДеВениз бел.
532091,Амароне 075л
532100,Мальбек Ачавал Ферер Менд
532102,Орнеллайя Ле Серре Нуове
532106,Гави DOCG Иль Доже Бролья
532107,Вальполичелла Супериоре
532125,СансерКомтеЛафон/роз0.75
532133,Game7 Shiraz
532134,Game7 CabernetSauvignon
532135,Game7 Chardonnay McLaren
532136,Game7 Reserve Viognier
532138,Ghardonnay Alto Adige
532143,Brunello di Montalciono
532159,Gewurzt.Alto Adige DOC
532162,Паэзи Туои Бароло DOCG
532167,Бароло DOCG Сан Джованни
532169,Портвейн Noval LBV
532172,Pinot Grigio LivioFelluga
532174,Sagana Nero d'Avola
532178,Chianti ClassicoPeppoli
532179,Hattrick Cabernet Sauvign
532180,Moscato d`Asti 0.375l
532182,SauvignonBlankLatitude41
532185,Вино Pinotage Reseve
532186,Cab.Sauv.Aconcagua Valley
532187,Дурт Гран Терруар Медок
532190,Chateaun La Bernardine
532192,Riesling Auslese Balthasa
532193,Soave Classico La Frosca
532194,Gentil Hugel
532195,ЛаЛуна Фало БарбераД'Асти
532197,Gewurztr.Tradit.Hugel
532199,ChateauLesPinsRev
532200,Chateau Malartic-Lagravie
532201,Poulli-Fume Baron de0.75л
532202,КортоШарлеманьГранКрю075
532203,Cervaro CastelloDelSa0.75
532204,Baroness Nadine 0.75Л
532205,ChateauBahansHaut-Br0.75Л
532206,Chateau Canon 0.75л
532207,Chateau PichLongue 0.75Л
532208,Chateau LaLagune 0.75л
532211,Tignanello 0.75 л
532213,Baron Edmond 075л
532216,Henschke Keyneton Es 0.75
532218,San Giovanni Antinori
532223,Орвието Классико DOP
532224,Рислинг Мандельгартен
532226,Чойя Экстра Шису
532227,MerlotAtriumPenedesTorres
532228,d'Arrys'Or.McLaren Vale
532231,CabSauv Joseph Phelps
532232,Hermitage Chante-Alouette
532233,Kolbenhof Gewurztraminer
532234,Ovation Chardonnay
532235,Pino Noir Latitude
532236,Badia A Passignano Chiant
532237,Merindol-Syrah SIMONSING
532239,Yacochuya
532240,Chassagne-Montrachet
532241,RislingCuveeTheoDomaine
532242,I Frati
532243,VillaMariaSingleVIneSauv
532244,Risling Das Beste
532245,CrunerVeltlinerSmaragd
532246,VillaMariaPinotReserve
532247,Gere Attila Solus
532248,Valmaggiore Nebbiolo d'AL
532249,RislingTrokenSelbach-Oste
532250,QuintaduNovalTawny40y.o
532251,Lafoa Sauv.Colterenzio
532252,Chard.Boussiador.Aldo Con
532253,Gavi del Gavi DOCG
532254,Chard.Contea di Sclafani.
532255,Tenuta San Guido.Sassicai
532256,ChabGrandCruLesClos
532257,Sauvig.Ronco delle Mele
532258,Sauv-les-Beaune 1-erCru
532260,VillaMariaSauvBlanCellar
532261,Chablis1-erCruLaSingulier
532262,Columbia Crest Two Vinez
532263,La Braccesca vino nobile
532266,IL Icewine
532267,Cotes du Rhone Belleruche
532268,Simonsig Redhill-Pinotag
532269,АльтаВистаМальбек Терруар
532270,St.GuistaPiamonteChardon
532271,St.Guista Monferrato DOC
532272,PinotNoirCellarSelection
532273,Vertigo Venezia Giulia
532274,Vermentino Bolgheri DOC
532275,Montiano Lazio IGT
532276,Грюнер Вельтлинер Традис
532277,Kiebitz Willi Opitz
532278,Chateau Trois Moulins
532279,Cabernet d'Anjou AOC
532280,Game7SparklingShiraz
532281,Game7 Grenache
532282,CrianzaCelesteRib.Torres
532283,SantaDignaCarmenere
532284,SantaDignaChardonnay
532285,PinotGrigioCollio
532286,GiuncoVermentino
532287,ChaintiClassicRubiolo
532288,Gruner Veltliner
532289,VillaMariaRieslingPrivate
532290,МерлоDOCTrentino Bottega
532291,Simonsig Совиньон Блан
532292,Simonsig Шираз Мурведр
532293,Simonsig Пинотаж
532294,Кот-дю-Рон Santa Duc
532295,Вью МанентРезерваКарменер
532296,Les AleesChateau Senilhac
532297,Коно Сур Шардоне 0187л
532298,Коно Сур Каб/Совин 0187л
532299,Риббонвуд Рислинг
532300,Амайна Совиньон Блан
532301,Кабер.Совин.КаламбияКрест
532302,Риоха Рамон Бильбао Криан
532303,Мерло Грей Вентискуэро
532304,Трипл Овертайм Каб/Сов
532305,Гави Сан Пьетро
532306,Пино Грид.Альто-Ад.Трамин
532307,Соаве Класс.Корте Менини
532308,Мапу Резерва Мерло ФилРот
532309,РамонБильбаоРезерваРиоха
532310,Джусто Ди Нотри Каб/Сав
532311,Амайна Пино Нуар
532312,Коннетабль дё Тальбо
532313,Мартин Кодакс Лиас Альбар
532314,Амираль де Бешвель С-Жель
532315,Вино Флоринда Рохо 0187л
532316,Simonsig Шенен Блан
532317,Simonsig Каберне Совиньон
532319,Вино Флоринда Бланк0187л
532320,Шатонёф-дю-Пап Руж(Гигаль
532321,Трипл Овертайм Сира
532322,Трипл Овертайм Анеле
532323,Трипл Овертайм Мерло
532324,Плеймейкер Шардоне
532325,Трип.Оверт.Анеле 0375л
532326,ТО Каберне Совиньон 0375
532327,Шато Бертино Сен-Винсан
532328,Шард.Оксфор.Лэндинг0375л
532329,Каберне-Совиньон Баросса
532330,Рисл.Драй Пасифик Рим
532331,Скалаброне Розато Болгери
532332,Ка'Дель Боско Шардоне
532333,Портв.Кокбернс ЛБВ
532334,Гевюрцтраминер Кюве Тео
532335,Каберне Фран-Каб.Сов0.375
532336,Шардоне Мак Ларен 0.375л
532337,Рислинг Мак Ларен 0.375л
532338,Шираз Мак Ларен 0.375л
532339,Соаве Классико ДОК Суавиа
532340,БювеЛадюбеИнстинктСомюр
532341,Каб/Сов Резерва ФилРотшил
532342,Живри Ле Префере дю Руа
532344,Сассикайя 2000 Тенута
532345,Шато Жискур Margaux AOC
532346,Шабли AOC Симоннет Фебре
532347,Каб.Совин-Шираз Мак Ларен
532348,Кабер.Совин.Лэнгхорн0375
532349,Санта Мария Мореллино
532351,TR Tua Rita Тоскана IGT
532352,Трипл Овер-м Пино Нуар
532353,Эшезо Гран Крю 0.75
532354,Шардоне Планета
532355,Тьерри Жермен ЛИнсольт
532356,Корт.Шарлем.БонДюМар0375
532357,Ла Сколька д'Антан 2002
532358,Кло де Вужо Гран Крю AOC
532359,Лугана Серджо Дзенато
532360,Курни вино кр.п/сух 2010
532361,ШатоПальмерГранКрю2001
532362,Флаччанелло делла Пьеве
532363,Бургонь Hubert Lignier
532364,Рислинг Кот де Руффах
532365,Шабли Премьер Крю ЛеВайон
532366,Мерсо Премьер Крю Ле Шарм
532367,Каберне Совиньон Билтон
532368,Каб.Сов.ПолХоббсНапаВэлли
532369,Батар Агрикола Кверчабелл
532370,КапикераИзола дей Нураги
532371,Сито Мореско Анжело Гайа
532372,ФайвШотерСира СинкВанНон
532373,Айсвайн Кюве Крахер0375
532374,Пуйи-Фюме"Силис"Fr.Blanch
532375,Али IGT Donna Laura
532376,Вальпол.ДжузеппеКвантарел
532377,Пино Неро Paolo Saracco
532378,Аль Пассо Tolaini
532379,Каб.Фран-Мерл-К.СовМЛарен
532380,Шато Лаланд Бори С.Жюльен
532381,Авиньонези-Капанн.50x50
532382,Мази Камполонго ди Торбе
532383,Шато д'Армайяк Гран Крю
532384,Жеврэ-Шамбертен Сен-Жак
532385,Альтени ди Брассика Гайа
532386,Мальбек Катена Запата Арг
532387,Рислинг Форстер Пехштайн
532388,Шассань Монраше Мальтруа
532389,Нюи-Сен Жорж О Пердри
532390,Вальполич.Супер.ФорнРоман
532391,Воглар Петер Диполи
532393,Бургонь Пино Нуар J.Grivo
532394,Рислинг Зайфрид Нельсон
532398,Кьянти Бароне Риказоли
532400,Шабли Ля Пьерреле AOC
532401,Риббонвуд Совиньон Блан
532402,Меркюре Премье Крю Мисьон
532403,Лёхле Пино Нуар Равенсбур
532404,Вальпол.РипассоКортеДжара
532405,Сансер Ля Пусси AOC
532406,Бургонь Куван де Жакобан
532407,Колли Ди Лапио ФианоАвел.
532408,Шардоне Пол Хоббс Раш.Рив
532409,Пойак де Шато Латур
532410,Солайя Тоск.ИГТ Антинори
532411,Вердехо Хосе Парьенте
532412,Рислинг Руппертсбергер
532413,Нобиле Монтепульч.Клаудио
532414,АльбариньоВейгасПадриньян
532415,Шардоне Бургонь Пьер Море
532416,Кабер.Совиньон КроссБарн
540001,Пиво Узбечка (Сиб.Корона)
540003,Пиво Oettinger Pils
540004,Пиво Узбечка(Хамовники)
540005,Хамовники Столовое 05
541004,Эрдингер пш.темн 0.5
541005,Битбургер разливное
541007,Корона 0.33л
541017,Пиво ПерониНастрАзуро033
541019,Пиво Yebisu светл.0334
541026,PeroniNastroAzzur/бочка
541029,Пиво Asahi 0.334л
541030,Пиво Крушовице тёмн.
541031,Weihenstephaner бочка/кег
541032,Weihenstephaner 05l
541033,Harp светлое 0.33л
541034,Пиво Sapporo светл.0334л
541035,Эрдингер б/алк. 05л
541036,Августинер Брау Мюнхен05
541037,Кульмбахер Лагер 05л
541038,Мюнхоф Оригинальное 05л
541039,Шнайдер Вайс б/алк 05
541040,Пиво Орион Драфт 05л
541041,Битбургер светлое 05л.
541042,ФуллерсЛондонПортер05л
541043,ФуллОрганикХаниДью 05
541044,Фуллерс ESB тёмн.05л
541045,МорСубитЭкстримКрик025
541046,Фуллерс Лонд.Прайд разл.
541047,Кульмбахер Пилс разл.
541048,Марстонс Педигри 05
541049,Марстонс Олд Эмпайер 05
541050,МорСубитЭкстримКрик0375
541051,Ла Трапп Блонд 033л
541052,МорСубитЭкстримКрик разл.
541053,АвгустинерБрауМюнхен разл
541054,Марстонс Педигри разл.
541055,ПивоНордБионда свет.033
541056,Вайнштефан Оригинал разл.
551024,Vogue Bleue
551025,Vogue Lilas
551026,Vogue Menthe
551036,Vogue Arome l'emotion
551040,Vogue Noire
551041,Kent Nanotek Neo
551042,Kent Nanotek Infina
551043,Dunhill Fine Cut Black
551044,Dunhill F Cut Dark Blue
551045,Dunhill Fine Cut Blue
551046,Vogue Arome Diner en vill
551047,Vogue Balade au parc
551048,Vogue Arome Terrasse au
551051,Dunhill Fine Cut White
551054,Dunhill Red
551055,Dunhill Blue
551056,Dunhill Gold
551057,Dunhill White
551058,Kent Nanotek Futura
551059,Kent HD Futura
551060,Kent HD Neo
551061,Kent HD Infina
551065,Kent Surround Neo
551066,Vogue Arome Jardin
551067,Kent Convertibles
551068,Vogue Folie Lilas
551069,Vogue Folie Platine
551070,Kent Nanotek Silver
551071,Kent Nanotek White
551072,Davidoff iD Orange
551073,Davidoff iD Blue
551074,Davidoff iD Ivory
551075,Davidoff Black King Size
551076,Davidoff White King Size
551077,Davidoff Shape Black
551078,Davidoff Shape White
551079,Davidoff Boudoir Black
551080,Davidoff Boudoir Pink
551081,Davidoff Classic
551082,Davidoff Gold
551083,Davidoff Blue
551084,Davidoff Classic Slims
551085,Davidoff Gold Slims
551086,Davidoff Blue Slims
631044,Джем абрикос.порц
631045,Джем клубн.порц
631071,Джем вишневый порц
631080,Джем малиновый порц.
664015,Фисташки подсол/поджар
811069,Торт Французский 1.000
811070,Тирамиссу 1кг
811103,ЧИЗКЕЙК 130г
811127,Торт орех пекан 1300г
811149,Пирог Буржуа 125г
811154,Чиз кейк с ягодами 2кг
811155,Тирамису с ягодами 15кг
811159,Променад с ягодами 15кг
811206,Бабушкин пирог 900г
811207,Торт Хоббит Пай 120г
811208,Торт Балу 100г
811209,Балу ягоды 16кг
811210,Карамболь ягоды 1800г
811213,Торт на заказ
811218,Торт Наполеон 1600г
811219,Торт Снеговик 500г
811220,Торт шоколад. полено 500г
811221,Новогодний зайчик 500г
811222,Киш с крабовым мясом 90г
811223,Киш мясо/грибы 100г
811224,Мини торт карамболь 500г
811225,Торт Сметанник 900г
811227,Торт Амиш-Пай 800г
811228,Торт American Life 1200г
811229,Десерт тирамису 900г
811230,Лимонный торт 125гр.
811231,Торт Бурлеск 125г
811232,Яблочный пирог 1000г
811234,Торт Чародейка 900г
811235,Ягодный флай 1000г
811236,Торт Рокси 125г
811237,Торт Новогодний 500г
811238,Лимонный торт 105г
811239,Торт 14 февраля 500г
811240,Торт 8 марта 500г
811241,Сметанник ягоды 1400г
811242,Эстерхази ягоды 1400г
811243,Наполеон ягоды 2000г
811244,Торт Снеговик 600г
811245,Торт Дед Мороз 600г
811247,Грушевый пирог 130г
811248,Набор Макарун 300г (20шт)
811249,Punto Caramelo 450г
811250,Любит не Любит 450г
811251,Торт Морковный 650г
811252,Торт Кракатук 900г
811253,Пирог Оливер 900г
811254,Торт Трилече 1100г
811255,Торт Пряничный 1200г
812049,Вафли 180г
812050,Вафля 90г
813011,Надпись  1 заказной торт
816014,Конфета карамельная 9г
816015,Конфета цитрусовая 10г
816016,Конфеты цитрусовые 20г
816017,Конфеты маракуйя 18г
816018,Конфеты карамель 18г
816020,Конфеты вишня/кунжут 18г
816023,Конфеты Эрл Грэй 20г
816024,Конфеты черн смородин 20г
816027,Конфеты клубничные 24г
816028,Конфеты абрикосовые 20г
816029,Марш Мэлоу 3г
817006,Итальян хлеб Фокаччо 70г
817019,Лепешка по-маргеланс 180г
817027,Лепешка по-маргелан 90г
817056,Круассан с миндалем 80г
817068,Слойка с грушей 100г
817081,Хлеб Бородинский 650г
817085,Фокаччо чесночный 80г
817091,Хлеб зерновой Гаэтан 400г
817223,Босток с изюмом 100г
817224,Плетенка с клен. сиропом
817225,Сахарная булочка 100г
817237,Даниш слива 100г
817238,Даниш яблоко 100г
817250,Хлеб Perle 800г
818039,Pizza di Ettore 460г
818049,Пицца прош/гриб 400г
818058,Пицца Маргарита 280г
818061,Пицца парма/руккола 370гр
818062,Кваттро Стаджионе 470г
818063,Кваттро Формаджо 360г
818064,Капричеза 470г
818069,Кальцоне Аперто 430г
818071,Мексиканская 390г
818076,Пицца Barmalini 570г
818077,Пицца Barmalini 270г
818088,Пицца Кваттро Маре 480г
818089,Пицца Кваттро Марэ 230г
818090,Пицца Бомба 520г
818093,Pizza di Ettore 230г
818094,Пицца прошут/гриб 200г
818096,Пицца Маргарита 130г
818098,Пицца парма/руккола 180г
818099,Пицца кваттр/стадж 210г
818100,Пицца кват/формадж 160г
818101,Пицца Капричеза 230г
818102,Пицца Мексиканская 160г
818104,Пицца Бомба 320г
818110,Кальцон ветч/гр/арт 470г
818112,Пицца Карбонара 380г
818113,Пицца Карбонара 210г
818114,Кампанья 200г
818118,Кампанья 400г
818123,Пепперони 190г
818124,Пепперони 400г
818140,Пицца Фунги 370г
818141,Пицца Фунги 190г
818148,Пицца Черный жемчуг 530г
818149,Пицца Черный жемчуг 290г
818185,Пицца Бьянка 310г
818186,Пицца Бьянка 170г
818191,А ля мамма 310г
818192,А ля мамма 190г
818195,Мульти-пульти 300г
818196,Мульти-пульти 170г
818199,Лепёшка с сыром 180г
818200,Сальчинбока копа 150г
818201,Сальчинбока лос/маск 110г
818202,Сальчинбока тун/кап 120г
818203,Пицца Йола 370г
818204,Пицца Йола 170г
818205,Фитнесс-пицца 210г
818206,Фитнесс-пицца 110
818207,Пицца Солнышко 380г
818208,Пицца Кити 300г
818209,Пицца Хрюша 310г
818210,Пицца Бармалей 270г
818212,Пицца Бомба 480г
818213,Пицца Бомба 280г
818214,Пицца Barmalini 530г
818215,Пицца Barmalini 210г
818216,Пицца гребеш/маскарп 355г
818217,Пицца гребеш/маскарп 285г
818218,Пицца лисички/бекон 390г
818219,Пицца лисички/бекон 210г
818220,Кальцоне с телятиной 460г
818221,Пицца пост большая 390г
818222,Пицца пост маленькая 240г
818223,Пицца с брезаулой 320г
818224,Пицца с брезаулой 220г
818225,Пицца карпаччо-осьм 340г
818226,Пицца карпаччо-осьм 230г
818227,Пицца Контадино 395г
818228,Пицца Контадино 250г
818229,Пицца Оттобьяно 345г
818230,Пицца Оттобьяно 225г
818231,Пицца Бергамо 335г
818232,Пицца Бергамо 210г
818233,Пицца Неттуно 450г
818234,Пицца Неттуно 280г
818235,Пицца по-калабрийски 390г
818236,Пицца по-калабрийски 245г
818237,Пицца Бамбола 330г
818238,Пицца Бамбола 245г
818239,Пицца Маджоре 360г
818240,Пицца Маджоре 225г
818241,Пицца Буфалина 345г
818242,Пицца Буфалина 250г
818249,Пицца Аличе 415г
818250,Пицца Аличе 270г
818251,Пицца Каламата 380г
818252,Пицца Каламата 230г
818253,Пицца Сарда 385г
818254,Пицца Сарда 245г
818256,Пицца ананас/банан 200г
818260,Пицца Карне 650
818261,Ричи-пицца 620г
818262,Пицца Микста 500г
818263,Туна-пицца 550г
818264,Пицца Верде 490г
818265,Пицца Венето 480г
818266,Пицца Карне 330г
818267,Ричи-пицца 280г
818268,Пицца Микста 260г
818269,Туна-пицца 320г
818270,Пицца Верде 270г
820001,Самса с мясом 110г
820002,Самса овощная 110г
820004,Чебурек с мясом 110г
820007,Чебурек с зеленью 110г
820009,Чебурек сыр/томаты 110г
820010,Пирог капуста/лук 120г
820011,Пирог грибы/картофель 100
820012,Пончик 50г
820013,Пирожок с капустой 80г
820014,Пирожок с сёмгой 80г
820015,Пирожок с яблоком 80г
820016,Cheа.Бурек 110г
820017,Лепешка с мясом 170г
821001,Кофе ЭСПРЕССО  30 мл
821002,Кофе ДОППИО 60мл
821005,Кофе ЛУНГО  50 мл
821012,Кофе АМЕРИКАНО 90мл
821114,Двойной Лунго 100мл
821138,Фильтр кофе 250мл нов
821146,Карамельный кофе 230мл
821161,Макиато 40 мл
821168,Айс-латте 270мл
821170,Айриш Кофе  150мл
821175,Кофе Глясе 80мл
821183,Д/Л Айс Банан 250мл
821184,Д/Л Айс Имб Пр 250мл
821185,Д/Л Айс Лес Ор 250мл
821186,Д/Л Айс Ваниль 250мл
821188,Д/Л Айс Карамель 250мл
821189,Д/Л Айс Мята 250мл
821190,Д/Л Айс Мин М 250мл
821200,Пикколо 130мл
821206,ЭСПРЕССО Экстра 30мл
821207,Тай Кофе 270мл
821208,Кофе по-восточному 70мл
821211,Двойной макиато 90мл
821213,Пикколо соя 130мл
821215,Фр-пр Бразил Бурбон 260мл
821216,Фр-пр Браз Бурб мол 280мл
821217,Фр-пр Гватемала 240мл
821218,Френч-пресс Эфиопия 240мл
821219,Фр-пр Эфиопия мол 260мл
821220,Фр-пр Гватемала мол 260мл
821221,Фр-пр Эль Сальвадор 260мл
821222,Фр-пр Эль Сальв мол 280мл
821226,Фильтр кофе 300мл
821227,Макиато на сое 40мл
821228,Американо Доппио 120мл
821229,Латте "Зима" 230мл
821230,Латте "Зима" соя 230мл
821232,Кофе АмерЭкстра с/с 120мл
821237,Ф-Пр Коста Рика 240мл
821238,Ф-Пр Коста Рика мол 240мл
821241,Американо 170мл
821242,Кемекс Гватемала 500мл
821243,Кемекс Эфиопия 500мл
821244,Кемекс Колумбия 500мл
821245,Кемекс Браз Бурбон 500мл
821246,Кемекс Коста Рика 500мл
821252,Карамельный кофе 200мл
821253,Кофе с Hennessi 100мл
821254,Фр-пр соя Эфиопия 200мл
821256,Фр-пр соя Коста-Рик 240мл
821258,Фр-пр Кения на мол 250мл
821259,Фр-пр Кения на сое 250мл
821260,Фр-пр Кения 250мл
821262,Кемекс Кения 500мл
821264,Эспрессо-фредо лимон 250м
821267,Эспрессо 50мл
821268,Двойной эспрессо 100мл
821270,Д/Л Айс Шок-М 300мл
821271,Д/Л Айс Кокос 300мл
821272,Д/Л Айс Банан 300мл
821273,Д/Л Айс Имб Пр 300мл
821274,Д/Л Айс Лес Ор 300мл
821275,Д/Л Айс Ваниль 300мл
821277,Д/Л Айс Карамель 300мл
821278,Д/Л Айс Мята 300мл
821279,Д/Л Айс Мин М 300мл
821280,Фильтр Пор Овер 300мл
821281,Фильтр кофе 230мл
821282,Бамбл 300мл
821286,Фр-пр Гватем на сое 240мл
821287,Пор Овер Бразилия 230мл
821288,Пор Ов Эль Сальв Ирг 230м
821289,Пор Овер Кения 230мл
821290,Пор Овер Эфиопия 230мл
821291,Пор Овер Коста-Рика 230мл
821292,Пор Овер Гватемала 230мл
821293,Пикколо 130мл персонал
821294,Фр-пр Эль Сальв соя 280мл
821295,Кемекс Эль Сальвадор 500м
821297,Кемекс Эль Саль 500мл
821298,Фр-Пр Эль Саль 250мл
821299,Фр-Пр Эль Саль мол 250мл
821300,Фр-Пр Эль Сал соя 250мл
821301,Кемекс Панама 500мл
821302,Пор Овер Панама 230мл
821303,Ф-Пр Панама 240мл
821304,Ф-Пр Панама соя 240мл
821305,Ф-Пр Панама мол 240мл
821306,Кемекс Суматра Б/Б 500мл
821307,Пор Овер Суматра230мл
821308,Фр-Пр Суматра Б/Б 240мл
821309,Фр-Пр Сумат Б/Б соя 240мл
821310,Фр-Пр Сумат Б/Б мол 240мл
821311,Пор Овер Коста Рика 200мл
821312,Пор Овер Панама 200мл
821313,Пор Овер Суматр Б/Б 200мл
821314,Пор Ов Эль Саль 200мл
821315,Пор Овер Эфиопия 200мл
821316,Айс Пор Ов Кост Рик 250мл
821317,Айс Пор Ов Панама 250мл
821318,Айс Пор Ов Суматра 250мл
821319,Айс Пор Эль Сальвад 250мл
821320,Айс Пор Ов Эфиопия 250мл
821321,Айс Пор Ов Гватемал 250мл
821322,Айс Пор Ов Кения 250мл
821324,Сифон Коста Рика 120мл
821325,Сифон Суматра 120мл
821326,Пор Овер Кения 200мл
821327,Пор Овер Гватемала 200мл
821328,Пор овер Гват с/с 250мл
821329,Пор овер Кения с/с 250мл
821330,Пор овер сум с/с250мл
821331,Пор овер эфиоп.с/с250мл
821332,Пор Овер Sidamo 200мл
821333,Пор Овер Sidamo C/C 250мл
821334,Фр-Пр Sidamo 240мл
821335,Фр-Пр Sidamo молоко 240мл
821336,Кемекс Sidamo 500мл
821337,Пор Ов Кос Рик с/с250мл
821338,Фр-Пр Sidamo соя 240мл
821339,Фильтр кофе 200мл
821340,Айс Пор Овер Sidamo 250мл
821341,SLOW BAR 450мл
821342,SIMPL BAR PANAMA 150мл
821343,SIMPL BAR KENYA 150мл
821344,SIMPL BAR SALVADOR 150мл
821345,Кемекс Боливия 500мл
821346,Пор Овер Боливия 230 мл
821347,Айс пор овер Боливия250мл
821348,Пор Овер Боливия с/с250мл
821349,Френч-пресс Боливия 240мл
821350,Фр-пр Боливия мол 260 мл
821351,Латте 400мл
821353,Форест Бэри Кения 250 мл
821354,Пр Ов Эль Сальвадор 200мл
821355,Пр Ов Сальвадор с/с 250мл
821356,Фр-пр Эль Сальвадор 250мл
821357,Фр-пр Сальвадор мол 250мл
821358,Кемекс Sidamo W 500 мл
821359,Пор Овер Sidamo W 200 мл
821360,Пор Ов Sidamo W с/с 250мл
821361,Фр-пр Sidamo W 250 мл
821362,Фр-пр Sidamo W мол 250 мл
821364,Фр-Пр СидамоW на сое250мл
821365,ПорОвер Bossa Nova 230мл
821366,Пор Овер Руанда 230 мл
821367,Пор Овер Руанда с/с 250мл
821368,Фр-Пр Руанда 250 мл
821369,Фр-Пр Руанда молоко 250мл
821370,Кемекс Руанда 500 мл
821371,Фр-Пр Руанда на сое 250мл
821372,Айс Глильяж 300мл
821373,Пор Овер Руанда 200 мл
821374,Фильтр кофе 230 мл
821375,Кофе Глясе 100 мл
821376,Черри Руанда & X.O.250 мл
821377,Кемекс Yirgacheffe W500мл
821378,Пр Ов Yirgacheffe W 200мл
821379,ПрОв Yirgacheffe с/с250мл
821380,Фр Пр Yirgacheffe W 250мл
821381,Фр Пр Yirgacheffe мол 250
821382,Латте 380 мл
821383,Эфиопия сэт  1
821384,Руанда сэт  1
821385,Пур овер сэт
821386,Кемекс сэт
821387,Сифон сэт
821388,Пор Овер Колумбия 200 мл
821389,Пр Ов Колумбия с/с 250 мл
821390,Фр Пр Колумбия 250 мл
821391,Фр Пр Колумбия мол 250 мл
821392,Фильтр кофе Колумбия230мл
821393,Фильтр кофе Иргачиф 230мл
821394,Тоффи 150 мл
821395,Мокко 300 мл
821396,Аэропресс 230 мл
821397,Эспрессо 25мл
821398,Американо 110мл
821399,Эспрессо декаф 25мл
821400,Американо декаф 110мл
821401,Фр Пр КостаРика мол 250мл
821402,Фр Пр Коста Рика 250 мл
821403,Фильтр Коста Рика 230 мл
821404,Пор Овер Brazil PN 200 мл
821405,Пор Ов Brazil PN с/с250мл
821406,Фр Пр Brazil PN 250 мл
821407,Фр Пр Brazil PN мол 250мл
821408,Кемекс Brazil PN 500 мл
821409,Эспрессо 50мл
821410,Американо 135мл
821411,Американо декаф 135мл
821412,Эспрессо декаф 35мл
821413,Эспрессо 35мл
821415,Фильтр Сальвадор 230мл
821416,Cold Brew содовая 300мл
821417,Cold Brew молоко 300мл
821418,Cold Brew бутылка 500мл
821419,Фильтр Кения 230мл
821420,Фильтр Кения 300мл с/с
821421,Фильтр Иргачиф 300мл с/с
821422,Фильтр Бразилия 230мл
821423,Фильтр Бразилия 300мл с/с
822004,Кофе ЛАТТЕ 270МЛ
822006,Кофе КАПУЧИНО 150мл
822007,КАПУЧИНО ГРАНДЕ 350
822026,Капучино Крим 150мл
822044,Капучино XL 350мл
822059,Айс Латте 250мл
822061,Мокачино 150мл
822062,Капучино S.O.Y.A. 150мл
822063,Латте cоевое 270мл
822064,Раф Де каф 250мл
822065,Капучино Гранд соев 350мл
822068,Латте Дольч Шок-Мят 230мл
822069,Латте Дольче Кокос 230мл
822071,Латте Дольче Имб пр 230мл
822072,Латте Дольче Лес ор 230мл
822073,Латте Дольче Ваниль 230мл
822075,Латте Дольче Карам 230мл
822076,Латте Дольче Мята 230мл
822077,Латте Дол Минд Мол 230мл
822079,Л/Д соя Шокол-Мята 230мл
822080,Л/Д соя Кокос 230мл
822081,Л/Д соя Имбирн Прян 230мл
822082,Л/Д соя Лесн Орех 230мл
822083,Л/Д соя Ваниль 230мл
822084,Л/Д соя Карамель 230мл
822085,Л/Д соя Мята 230мл
822086,Л/Д соя Минд Молоко 230мл
822087,Кофе Латте 300мл
822088,Кофе латте соевое 300мл
822090,Капучино с собой 200мл
822091,Капучино Крим с соб 200мл
822092,Раф кофе 350мл
822093,Капучино-фредо 130мл
822095,Капучино Крим 150мл
822098,Кофе латте М 270мл
822099,Кофе Капучино М 150мл
822100,Капучино Гранде М 350мл
822107,Капучино 190мл
822108,Капучино Крим 190мл
822109,Раф Кофе 250мл
822110,Мокачино 170мл
822112,Латте Дольче Кокос 200мл
822115,Латте Дольче Ваниль 200мл
822116,Латте Дольче Карам 200мл
822129,Капучино соя 190мл
822130,Капучино соя 200мл С/С
822131,Капуч Гранд соя 350мл С/С
822132,Латте соя 270мл С/С
822133,Пикколо соя 130мл С/С
822134,Раф на сое 350мл
822135,Латте "Корица" 230мл
822136,Флэт Уайт 250мл
822137,Л/Д Шоколад-мята 400мл
822138,Л/Д Кокос 400мл
822139,Л/Д Имбирный пряник 400мл
822140,Л/Д Лесной орех 400мл
822141,Л/Д Ваниль 400мл
822142,Л/Д Карамель 400мл
822143,Л/Д Мята 400мл
822144,Л/Д Миндаль молоко 400мл
822145,Карамельный кофе 400мл
822146,Флэт Уайт 250мл С/С
822147,Латте 270мл Персонал
822148,Капучино 150мл Персонал
822149,Капучино Гранде 350мл Пер
822151,Айс Латте 250мл Персонал
822152,Раф Кофе 350мл Персонал
822153,Флэт Уайт/соя 250мл
822154,Латте Корица 400мл
822155,Латте "Корица" соя 400мл
822156,Л/Д Шоколад-мята соя 400м
822157,Л/Д Кокос соя 400мл
822158,Л/Д имбирный пр соя 400мл
822159,Л/Д Лесной орех соя 400мл
822160,Л/Д Ваниль соя 400мл
822161,Л/Д Карамель соя 400мл
822162,Л/Д Мята соя 400мл
822163,Л/Д Миндаль мол соя 400мл
822164,Раф кофе 300мл
822165,Латте "Корица" соя 230мл
822166,Флэт уайт 250мл персонал
822167,Латте Сингапур 230мл
822168,Апельсиновый Мокач 180мл
822169,Ореховый латте 230мл
822170,Латте Халва 300мл
822171,Латте Сингапур 400мл
822173,Раф кофе соя 300мл
822174,Раф кофе 300мл Персонал
822175,Кафе Лимончелло 170мл
822176,Ройбуш капучино 150мл
822177,Капучино 15% 150мл
822178,Капуч Гранд15% 350мл
822179,Латте 15% 300мл
822180,Капучино 15% 200мл С/С
822181,Латте Кокос 300 мл
822182,Латте 300мл персонал
822183,Ванильное облако 300 мл
822184,Карамельный кофе 380 мл
822185,Латте Корица 380 мл
822186,Латте Сингапур 380 мл
822187,Латте Фисташка 230 мл
822188,Латте Фисташка 380 мл
822189,Латте Имбир пряник 230 мл
822190,Латте Имбир пряник 380 мл
822191,Латте соя 380 мл
822192,Латте Фисташка 400 мл
822193,Латте Имбир пряник 400 мл
822194,Латте соя 400 мл
822195,Латте Тыква 300 мл
822196,Капучино 280мл
822197,Капучино декаф 280 мл
822198,Латте 250 мл
822199,Латте декаф 250 мл
822200,Латте Батончик 230мл
822201,Латте Батончик 400мл
822202,Латте декаф 280мл
822203,Латте 280мл
822204,Айс Латте 500мл
822205,Айс Латте Ирис 300мл
822206,Латте Эстерхази 230мл
822207,Латте Эстерхази 400мл
822208,Мокачино с/с 230мл
822209,Латте Мята 230мл
822210,Латте Мята 400мл
822211,Латте банан 230мл
822212,Латте банан 400мл
823001,Горячий шоколад 100мл
823004,Какао 230 мл
823017,Какао 400мл
823018,Айс Латте 300мл
823019,Какао 300мл
823020,Горячий шоколад д/мор 50г
823021,Айс Какао 300мл
823022,Какао 380 мл
824051,Чай Те Гуанинь 500мл
824057,Чай Эрл Грей Цейлон 500мл
824061,Чай четыре сезона 500мл
824070,Чай Жасм (пт/язычк) 500мл
824073,Чай мятный 500мл
824074,Чай имбирный  500мл
824075,Чай черный 250мл
824083,Колодец Дракона 500 мл
824084,Джень Шань Улунм 500 мл
824085,Пу Эр Юннань 500 мл
824087,Чай черн с чабрецом 500мл
824088,Чай черный 500мл
824089,Чай зеленый 500мл
824094,Чай черный с чабр 500мл
824095,Чай Ассам Нонаипара 500мл
824096,Чай Дардж Марг/Хоул 500мл
824097,Чай зел/жасмин/Д 300мл
824098,Чай зел/колод/др Д 300мл
824099,Чай черн Ассам Д 300мл
824100,Чай Эрл Грей Д 300мл
824102,Чай ромашковый 500мл
824103,Чай липовый 500мл
824107,Колодец Дракона 500мл КИ
824108,Жасминовый  500мл КИ
824109,Четыре сезона 500мл КИ
824110,Джень Шань Улун 500мл КИ
824111,Принцесса 500мл КИ
824112,Те Гуанинь 500мл КИ
824113,Пу Эр Юннань 500мл КИ
824114,Имбирный Кинки 500мл
824115,Рисовый 500мл
824116,Ромашковый 500мл КИ
824117,Липовый 500мл КИ
824118,Черный с чабрецом 500млКИ
824119,Ассам Нонайпара 500мл КИ
824120,Дарджилинг 500мл КИ
824121,Эрл Грэй 500мл КИ
824122,Форест Бэри Ти 270мл
824125,Чай малиновый 500мл
824127,Чай Лапсанг Сушонг 500мл
824128,Чай кр. фруктовый 230мл
824130,Чай Сенча 500мл
824131,Чай Соба Ча 500мл
824132,Чай Мёд & Сухофрукт 500мл
824133,Чай Мандарин 500мл
824134,Карибский грог 270мл
824135,1812 180мл
824137,Чай Жасмин & Манго 500мл
824139,Чай Белый пион 500мл
824140,Чай Пинь Линь 500мл
824141,Чай Дунг Динг 500мл
824142,Чай зеленый чабрец 500мл
824143,Чёрн чай/апельс 500мл
824144,Чай Шиповник 230мл
824145,Форест Бери Ти 500мл
824146,Чай Роза & Личи 500мл
824147,Айс Ти лимон/лайм 350мл
824148,Айс Ти мята/ваниль 350мл
824149,Чай Манго/Маракуйя 270мл
824150,Чёрн/чай лист ч.см.500мл
824151,Травяной сбор 500мл
824152,Иван чай 500мл
824153,Чай Клюква/малина500мл
824157,Форест Бэри Ти 500мл
824158,Чай Груша & Яблоко 500мл
824159,Чай Шиповник 500мл
824160,Чай Манго/Маракуйя 500мл
824161,Чай Каркаде-Фейхоа 500мл
824162,Чай чер с лист лайма500мл
824163,Чай Сенча & Матча 500мл
824164,Джинджер Ти 300 мл
824165,Чай Клюква Малина 300 мл
824166,Чай мятный 300 мл
824167,Чай зеленый 500мл
824168,Чай Клюква/Малина 270 мл
824169,Облепиховый чай 270 мл
824170,Чай Ромашковый 500 мл
824171,Чай черн с суш мятой500мл
824172,Чай зел с жасмином 500мл
824173,Улун 500 мл
824174,Чай черн с бергамот 500мл
824175,Чай черный 500 мл
824176,Вишневый чай 500 мл
824177,Чай Улун с одуванчик500мл
824178,Чай Ассам с шишками 500мл
824180,Клубничный чай 500мл
824181,Чай Груша&Кедр орех 500мл
824182,Чай Дардж&Травы 500мл
824183,Лимонный чай 500мл
824184,Чай Малина&Маракуйа230мл
824186,Чайный Латте 300мл
824187,Каскара 500мл
825005,Молоко 250мл
825007,Молоко соевое 250мл
825012,Йогурт манго/ананас 270мл
825013,Йогурт малина/клубн 240мл
825014,Йогурт с миндалём 200г
825015,Йогурт Орехи & Мед 200мл
825016,Йогурт малин-клубн 300мл
825017,Йогурт манго-ананас 300мл
825018,Кефир 250мл
825019,Йогурт мюс клен/сир 180мл
825020,Кокосовое толокно 250мл
825021,Бэйбичино 60мл
825022,Кокосовое толокно соя 250
825023,Йогурт малина/клуб 220мл
825024,Молоко Ирис 300мл
825025,Молоко Миндаль 300мл
825026,Творож микс чер/банан270г
825027,Творож микс малин/шок230г
825028,Молоко Банан 250мл
830001,Валован с икорн нач 25г
830031,Дыня/парма 40г
830032,Сыр/виноград 50г
830033,Мини капрезе 40г
830034,Сэндвич с сёмгой 50г
831001,Салат ЦЕЗАРЬ 200г
831013,Tuna salad 240г
831016,Салат Цезарь 235г
831028,Тоскана 220г
831031,Салат Греческий 190гр
831032,Салат Оливье 200г
831034,Винегрет 200г
831039,Помидоры св. 100г
831040,Огурцы св. 100г
831044,Салат овощи/руккола 200г
831046,Салат Рио-Рита 200г
831048,Хабюрза 440г
831050,Бора-Бора 250г
831056,Сырная тарелка 280г
831061,Огурец малосольный 75г
831063,Салат "Шакароб" 100г
831068,Овощная нарезка 100г
831069,Барико 220г
831082,Аджаб овощ 150г
831087,Салат Бакинский 300г
831090,Салат помидор/брынза 150г
831098,Микс зел салатов 120г
831099,Спа-салат 350г
831100,Салат Цезарь/крев 290г
831103,Томино 200г
831104,Греко салат 350г
831108,Дольче руккола 120г
831111,Морские водоросли150г
831112,Салат коль/дайк/ред 160г
831126,Кимчи 160г
831127,Корол.краб/яблоко150г
831132,Свекла/мор водоросли 150г
831135,Мизуна 135г
831140,Страчателла 200г
831141,Салат Дорада сашими 115г
831143,Салат Цезарь/лосось 290г
831144,Норвежский салат 160г
831146,Салат Гушли 150г
831147,Лап-Шин 300г
831148,Вакаяма 150г
831150,Морк салат с кедр ор 100г
831151,Cицилийский салат 180г
831152,Каналетто 180г
831153,Тофу-салат Киото 180г
831154,808 200г
831158,Редис ап/запр.васаби 150г
831159,Маринованный дайкон 80г
831160,Cв огурец/кунжут соус 80г
831161,Тайкун 200г
831162,Салат Рио-Рита 180г
831163,Маса-Бармаса 300г
831164,Салат Дорад/Сашими150г
831165,Салат морепр/с.мисо180г
831166,Тигр.крев/суномоно220г
831167,Краб на пляже 170г
831168,Японские соления 320г
831170,Салат Капрезе 1г
831171,Салат Бакинский 1г
831172,Салат Цезарь 1г
831173,Салат Цезарь/креветки 1г
831174,Греко Салат 1г
831175,Бора-Бора 1г
831176,Салат Оливье 1г
831177,Винегрет 1г
831178,Салат Гушли 100г
831179,Весенний салат/пашот 300г
831180,Микс салатов с угрём 140г
831181,Греко салат 1кг
831182,Оливье 1кг
831183,Цезарь 1кг
831184,Цезарь с креветками 1кг
831185,Бора-Бора 1кг
831186,Onze 240г
831187,Салат с угрём 110г
831188,Тепл салат/тендерл 160г
831189,Bizou 200г
831190,Ростбиф тонато 250г
831191,Томино/гриль мини/ов 220г
831194,Винегрет 250г
831196,Сибирская Нельма 350г
831197,Винегрет 1кг
831199,Tuna salad 1кг
831201,Салат с тунцом 200г
831202,Салат Оливье 250г
831203,Салат Масай 180г
831204,Anti-Age 230г
831205,Чико 210г
831206,Брюс-Сэлэд 280г
831207,Вегги-салат с крут300г
831208,Гарден микс 320г
831209,Цезарь с глазуньей 300г
831211,Коул Слоу 130г
831212,Овощной стаканчик 250г
831213,Салат-Фондю 250г
831214,Туна-сан 150г
831215,Греческий салат300г
831216,Стаканчик моцарелла/черри
831217,Хана Батаке 150г
831218,Салат тетушки Ингрид 250г
831219,С лобстером по-катал.600г
831220,Оливье 300г
831221,Цезарь/креветки 230г
831222,Пхали 210г
831223,Айори салат 100г
831224,Шпинат с орехами 100г
831225,Брюс-Сэлэд 160г
831226,Магеланов гребешок 180г
831227,Village salad 200г
831229,Водоросли/кунжут 160г
831230,Агриколо 220г
831231,Брускетта с авокадо 200г
831232,Сёрф-сэлэд 350г
831240,Сельдь под шубой 250г
831241,Оливье 250г
831242,Сельдь под шубой 150г
831243,Салат Рио рита 190г
831246,Страчателла 300г
831247,Салат Баренцево море 1кг
831248,Салат копчен лакедра 200г
831249,Салат "Мимоза" 150г
831261,Салат Греческий 220г
833009,Черная тарелка  350г
833012,Перепела со специями 160г
833018,Буррата 1г
833022,Мясная тарелка 90г
833028,Аяччо 250г
833036,Карпаччо из телятины 120г
833037,Творожок 200г
833041,Черная тарелка 500г
833043,Брускетта с том/прош 150г
833044,Тар-тар из телятины 300г
833054,Татаки гребешок 65г
833055,Вариация из гребешков120г
833056,Черная икра 10г
833057,Роллы с филе дорады 115г
833058,Тако тунец 100г
833059,Тако вагю 100г
833060,Гребешок живой 200г
833061,Фасолевый замес 150г
833062,Терр из бак/рук/фист 180г
833063,Тар-Тар из лосося 120г
833064,Карпачо осьминога 180г
833066,Тако лакедра 100г
833068,Татаки лакедра 100г
833069,Манго & Авокадо 230гр
833070,Тар-Тар слад/креветк 110г
833071,Тар-Тар лакедр/арбуз 120г
833072,Тост с икрой омуля 180г
833073,Гуакомоле карт/чипсы 220г
833074,Террин тел с фуа-гра 300г
833075,Голл сельдь на тосте 130г
833077,Заливное по-рыбацки 230г
833080,Ливанские орехи 30 гр
833082,Тарелка к вину 150г
833083,Сырная тарелка 130г
833084,Мясная тарелка 120г
834006,Хрустящие крабы 160г
834007,Шашл из тигр креветк 180г
834008,Роллы тунца 150г
834026,Лобстер 150г
834027,Устрица Япония 90г
834028,Устрица на льду100г
834029,Мидии чеснок/чили300г
835001,Семга домашн посола 100г
835009,Сёмга дом/посола 50г
835010,Икра красная 50г
835015,Лакедра терияки 110г
835017,Торо тар-тар 65г
835018,Голанд сельдь на тост 250
835019,Закуска Омуль 150г
835020,Закуска сельдь 170г
835021,Тар-Тар тунец 240г
835022,Тар-Тар лосось 250г
835023,Тар-Тар лакедра 110г
835024,Тар тар тунец 180г
835025,Уни Дальневосточная 50г
835027,Камчатский краб 300г
835028,Севиче серебр/горбыля 180
837010,Суши с лососем 54г
837012,Суши с дорадой 48г
837013,Суши с креветкой 64г
837014,Суши с гребешком 58г
837016,Суши с угрем 56г
837018,Суши с лакедрой 54г
837019,Суши с тунцом 54г
837020,Суши с торо 54г
837021,Суши с икрой мор/ежа 62г
837032,Тар-тар тунец 160г
837034,Тар-тар лосось 160г
837035,Тар-тар дорада 160г
837036,Cашими лосось 45г
837037,Сашими лакедра 45г
837038,Сашими дорада 45г
837039,Сашими тунец 45г
837040,Сашими торо 45г
837041,Канжи дорада 150г
837042,Саке татаки 180г
837043,Татаки "Тунец" 220г
837049,Суши со спаржей 54г
837064,Суши сладкая креветка 64г
837065,Сашими слад креветка 45г
837066,Сашими гребешок 45г
837067,Гункан с черной икрой 56г
837068,Карпачо Сет 40г
837070,Сашими лобстер 1г
837072,Суши с грибами еринги 58г
837073,Магуро татаки 350г
837074,Сашими угорь 80г
837075,Тунец с яп.запр.200г
837076,Сашими Уни 90г
837077,Суши Хокигай 55г
837078,Суши мини-спаржа 67г
837079,Суши еринги 68г
837082,Сашими угорь х/к 65г
837083,Суши Торо/устр масло 68г
837084,Суши Кобэ/устр масло 54г
837085,Запеченные суши с тун 64г
837086,Запечен суши с лакедр 64г
838001,Ролл Калифорния 190г
838013,Роллы с огурцом 100г
838014,Роллы с авокадо 100г
838015,Роллы с угрем 110г
838016,Роллы с камч/краб жар 85г
838018,Креветка темпура 190г
838019,Роллы с тунцом 110г
838021,Ролл с м/панц крабом 220г
838023,Роллы с лососем 110г
838024,Роллы Филадельфия 180г
838032,Томаго Нигири 100г
838035,Хрустящий краб маки 100г
838036,Ролл с хруст креветк 150г
838039,Спайс угорь 64г
838043,Спайс лосось 66г
838044,Спайс дорада 66г
838045,Спайс гребешок 66г
838046,Спайс тунец 66г
838047,Рол ов леп 200г Кикуджиро
838049,Темпура грибная 85г
838053,Ролл гребеш/зел ябл 110г
838054,Остр ролл ж/лакедра 120г
838055,Ролл королевск краб 120г
838056,Спайс туна ролл 120г
838059,Чу торо хенд ролл 80г
838060,Хэнд ролл лакедра 80г
838061,Ролл лосось зел/ябл 115г
838062,Ролл корол/креветка 120г
838063,Бэби кальм темп ролл 110г
838064,Спайс лакедра 70г
838065,Спайс королевск краб 70г
838066,Спайс торо 70г
838067,Спайс мидии 70г
838068,Спайс сладк креветка 70г
838070,Ролл запечен гребеш 120г
838071,Гункан красная икра 58г
838072,Гункан тобико 58г
838073,Ролл хруст/спаржа 180г
838074,Ролл хруст/угорь 120г
838075,Сладкий ролл170г
838076,Ролл хруст/тунец 140г
838077,Ролл с тофу и мар/ог 180г
838078,Ролл жар.кальм 190г
838079,Ролл/ов. в лим.соусе 145г
838080,Спайс тигр/крев. 80г
838081,Ролл лос в тер/с 185г
838082,Остр ролл ж/лакедра 150г
838083,Камч.краб/май/юзу 115г
838085,Ролл тунец/бонито 170г
838086,Ролл Лосось/масл юзу 160г
838087,Спайс Хокигай 65г
838088,Ролл Дорада 155г
838089,Спайси авокадо 74г
838090,Спайси шимиджи 82г
838091,Ролл спаржа/папайя 220г
838092,Горяч ролл ер/тофу 180г
838093,Спринг-ролл тофу 350г
838094,Ролл Кобе 180г
838095,Ролл Саери 150г
838096,Ролл угорь х/к 110г
838097,Ролл лосось юзу масл 210г
838098,Ролл краб/тофу инари 130г
838099,Ролл гребеш зел/ябл 160г
838100,Ролл тун/клуб/лос/ябл 170
838101,Хенд-ролл с устрицами 80г
838102,Ролл лакедр/устр/мас 190г
838103,Спринг-ролл ананас 190г
838104,Ролл краб/филадельф 220г
838107,Ролл греб/папайя 170г
838108,Ролл соба/аками 90г
838109,Хендролл гребешок 80г
838110,Спайс окра 80г
841019,Медальоны из говяд. 300гр
841020,Голубцы в слив.соусе300гр
841024,Св.отбивная гр.соус 300г
841029,Корлеоне 325гр
841034,Котлета домашняя 130г
841040,Азу с картофелем300г
841064,Потрошки кролик/греч 300г
841072,Бифштекс кап/гриб 300г
841076,Бефстроганов говяжий 300г
841077,Сосиски гриль 100г
841078,Телятина с овощами 200г
841089,Колбаски мясн н/гриле 80г
841093,Ягненок по-итальянск 450г
841096,Колбаски детские 150г
841097,Думляма 350г
841099,Долма 100г
841100,Шашлык из баранины 100г
841102,Шашлык из телятины 100г
841103,Люля-кебаб 100г
841112,Джиз 240г
841121,Каре ягн на гриле 1г
841129,Котлетки детские 200г
841138,Колбаски бараньи 100г
841153,Телятина с овощами 300г
841157,Рибай Прайм 1г
841159,Стейк Ав/выр карт/гр 300г
841160,Печень по-берлински 330г
841163,Шницель из телятины 280г
841182,Кролик/грибы/пюре 300г
841185,Тефтели с капустой 250г
841189,Шпикачки 130г
841191,Колбаски Хасип 130г
841192,Дом/шпикачки с к/пюр 300г
841200,Телятина жар с лисич 300г
841204,Телятина/ов/кунжут 270г
841207,Мраморная говяд Кобэ 200г
841211,Свиные ребр с/митори 200г
841214,Пельмени с мясом 125г
841215,Сосиски гриль 50г
841216,Ягненок пюре/вассаби 340г
841218,Котлетка из индейки 80г
841223,Сосис/карт/огур 280г
841224,Котлетка/дом кап/туш 300г
841225,Телятина на ребрышке 200г
841226,Элвис 300г
841227,Котлеты из кролика 300г
841228,Вырезка Вагю 150г
841230,Печень телячья гриль 350г
841232,Котлета домашняя190г
841238,Ангус выр из Нов Зел 200г
841239,Рибай Блэк Ангус 280г
841242,Шпикачк к/пюре ж/кап 300г
841243,Филе миньон 110г
841249,Филе миньон соус зел/пер
841250,Телятина с зел/карри 250г
841251,Запеч бар ножк с карт 400
841252,Кролик с вялен томат 350г
841253,Котлеты из кролика 130г
841254,Bunny-бургер 300г
841257,Ножка кролика в пр/тр300г
841259,Голубцы узбечка 180г
841261,Жиго/яг с кен фасоль 250г
841262,Йюки сумияки терияки 280г
841263,Вырез гов/австр/коль 280г
841264,Вырезка гов/авс/карт 280г
841265,Каре ягн/васаби пюре1г
841266,КИМО терияки 200г
841267,Телячья нежность 350г
841269,Рагу из кролика 350г
841270,Говяжьи ребрышки BBQ 450г
841271,Медальоны из косули 200г
841272,BBQ Бургер 400г
841273,Канадский бургер 400г
841274,Колб/кур карт/печ 280г
841275,Колбаски узбекские 130г
841276,Выр.г.орган/мас.васаб.250
841277,Кролик/гриб/горош 300г
841278,Телятина/булгур 300г
841279,Печень тел смет/соус 300г
841280,Бифштекс из марала 350г
841281,Фрикадельки из марала 350
841282,Пельмени с мяс/марал 250г
841284,Ребрышки телёнка 500г
841286,Крученники 300г
841287,Кролик прованский 300г
841288,Стриплоин 200г
841290,Стрип Лоин Прайм 1г
841292,Косуля/гриль грибы 320г
841293,Манглица соус/абрикос 350
841295,Чизавелья 340г
841298,Слим Бургер 350г
841299,Гринго Бургер 350г
841300,Предо-Бергюн 350г
841301,Тай-Пен 250г
841302,Капитан Барашек 400г
841303,Печень крол/полента 300г
841306,Лопатка ягн с фасолью 1г
841307,Стэйк Кобе 350г
841311,Фрикаделька жареная 40г
841312,Данди 300г
841314,BBQ Рибай Прайм  1г
841317,Свинина с прян пюре 250г
841318,Долма 200г
841321,Онион бургер 300г
841322,Запеканка с ягненком 230г
841323,Риппер 360г
841327,Дакки 350г
841330,Апдайк 370г
841331,Айриш 340г
841334,Мозговая косточка 500г
841335,Колбаска свиная 1шт
841336,Колбаска мясная 1шт
841337,Стэйк-тост 220г
841338,Хампус 320г
841339,Хампус Грёнсакер 300г
841340,Телятина по-крестьян 300г
841341,Трампе-Рампе 300г
841342,Запечен ножка козленка 1г
841345,Сео 370г
841346,Бали Бей 380г
841347,Стейк-траффл 300г
841348,Баварская колбаска 1шт
841349,Кёльнская колбаска 1шт
841350,Каре ягненок исландия 1г
841351,Папай 250г
841352,Умами 250г
841353,Портобелло 200г
841355,Мозговая косточка/чили
841356,Баран/овощи вок 310г
841357,Колобок 400г
841358,Медальон говяжий 110г
841359,Бургер Мексиканец 220г
841360,Бургер Кимчи 220г
841362,Фрикадельки мясные 250г
841363,Каре барашка 1г
841364,Каре барашка/фрегула 1г
841365,Телятина/булгур 300г
841366,Ягненок печ/баклажаны 350
841367,Тел язык/карт гратен 350г
841369,Босс-стейк 200г
841371,Щечки телячьи с гречкой
841372,Ранчо бургер 400г
841373,Зраза мясн грибы/сыр 150г
841375,Лагман жарен с мясом 150г
841377,Свиной бочек гриль 230г
841378,Говяд в пряном соусе300г
841381,RU-бургер 300г
841382,Ребрышко барб ов/рагу 350
841383,Стейк-траффл Ф 150г
842018,Кур. печ.пом/бак 300г
842019,Шницель индейка 300г
842022,Индейка с гриб 300г
842025,Курица с феттучини 300г
842039,Котл по-киев с к/п 300г
842040,Курин рулет с к/п 300г
842045,Крылышки куриные фри 200г
842046,Котлетки домашние 300г
842063,Колбаски куриные 130г
842064,Курица печ/пом/бак 200г
842068,Колбаска кур/рататуй 350г
842069,Утка пекинская/манго 220г
842070,Цыпленок Цыпа 250г
842071,Шанхай с рисом 300г
842072,Цыпленок Табака 370г
842074,Утка по-пекински 350г
842077,Ломтики к/филе с ов 300г
842079,Крокеты куриные 250г
842080,Якитори 120г
842085,Курица карри 300г
842090,Цыпленок Амацу 180г
842098,Перепёл в слив.соусе200г
842101,Утин.грудка/мед соус350г
842102,Гусиная печ/ябл грил 150г
842103,Утка по-мадьярски 200г
842106,Гусиная ножка 350г
842108,Томатино 300г
842118,Гусиная ножка с ябл 350г
842119,Магрэ 350г
842120,Ножки переп соус Ань 200г
842121,Гусиная печ и ябл гриль 3
842122,Цесарка на грил/мор 300г
842124,Cha Cha Moon 330г
842125,Куриные фрикадельки 250г
842128,Цыплёнок с черн трюф 350г
842129,Ут грудка с ябл паст 200г
842130,Курочка в конверте 300г
842131,Цыплёнок аджика/овощ 300г
842132,Цыплёнок Табака 150г
842135,Цыплёнок "Табака" 250г
842136,Котлета из индейки 150г
842137,Гусиная ножка ланч 300г
842138,Фрау Грубер 350г
842139,Курица по-кантонски 250г
842140,Шаоси 320г
842141,Курочка с феттучини 300г
842142,Крылышки куриные 350г
842144,Утиная ножка "конфи" 320г
842145,Куриные рулеты рис Венера
842146,Кур/филе с карт/крок 250г
842147,Жаркое из утки 390г
842149,Запеканка из утки 230г
842151,Ут.грудка на робате 290г
842152,Спринг-ролл с уткой 200г
842158,Гуан Бао 350г
842159,Запеченная курица 150г
842160,Жаркое из утки/б 300г
842161,Утин ножка/яблоки 350
842162,Цыпленок запеч/карт 350г
842163,Эль Пойо 280г
842164,Кур печень/карт рости 350
842165,Бруклин 350г
842167,Курица овощи/сырн.соус300
843038,Семга с кус-кус.300г
843044,Краб-кейк 240г
843052,Дорада на гриле 1г
843071,Краб/котл с дик/рис 170г
843075,Лосось на пару 150г
843076,Лосось на гриле 150г
843090,Лосось на гриле 130г
843094,Лосось н/углях 130г
843096,Черн треска/Еноки 200г
843099,Сёмга с овощами 300г
843107,Креветки гриль 65г
843118,Лаовай 300г
843119,Монтиньяк 300г
843125,Сёмга/мукс паста/рис 300г
843126,Рыбное рагу/рис 300г
843135,Кор.кревет/масло юзу330г
843136,Чёрная треска 180г
843137,Cибас чилийск гриль 210г
843144,Сибас по-португальск 230г
843149,Харумаки корол.краб120г
843154,Лосось терияки 150г
843163,Соба тартар/тунец папай
843166,Мягкопанцирный краб150г
843168,Япон. рыбка Кинки1г
843170,Треска в конверте 280г
843177,Барамунди 200г
843179,Стейк чилийск сибас 350г
843187,Палтус 130г
843188,Средиземноморск сиб 300г
843189,Тюрбо на гриле1г
843190,Лобстер 1г
843196,Дорада филе 180г
843201,Палтус на пару 280г
843206,Королевский краб 1г
843208,7 барабулек 300г
843209,Сибас по-мальтийски 400г
843210,Паде-Кале 350г
843211,Мидии по-нормандски 350г
843212,Амальфи 350г
843213,Котлетки рыбные 350г
843214,Рыбные котлеты 130г
843216,Креветка-"кит" 180г
843217,Форель с миксом овощ 400г
843218,Гребешки по-кантонск 300г
843220,Зразы рыбные 200г
843221,Шашлык из сёмги 130г
843222,Барамунди 200г
843223,Кабаяки унаги 200г
843224,Остр.тунец Блю Фин180г
843225,Сузуки 1г
843226,Куродай 1г
843230,Сибас со свеклой 250г
843232,Гребешки с вешенками 160г
843233,Креветки/пакчой300г
843234,Чёрная тр/паст"рис"300г
843235,Лосось терияки/пюре 300г
843236,Треска под маринадом 200г
843239,Беломорская корюшка 300г
843240,Кревет/рыб с фасолью 300г
843242,Новозеландские мидии 250г
843243,СА ДЖО 350Г
843244,Осьминог отв 1г
843245,Тобан из морепродукт 500г
843246,Спинка тунца гриль 150г
843248,Кларий/цуккин б/трюф 300г
843249,Рыбные котлетки ланч 300г
843250,Треска/песто к/пюре ланч
843251,Палтус/гриль к/пюре 300г
843252,Осьминог/гриль к/пюр 350г
843253,Тобан из морепродукт 300г
843254,Барамунди карри/рис 350г
843255,Лакедра гриль 140г
843257,Стерлядь в Хоспере 220г
843258,Тунец Аками 120г
843262,Треска/кинки 300г
843263,Бэйби-кальмары 280г
843264,Аликанте 300г
843266,Сёмга в конверте 200г
843267,Дорада в печи 380г
843268,Ай Ни 300г
843270,Лосось/овощи хоспер 320г
843271,Бабба бургер 300г
843273,Котлеты из карпа 300г
843275,Шашлычки из чил сибаса
843276,Барамунди карри 270г
843278,Зраза рыбная 100г
843280,Тюрбо карт/цукк/томаты 1г
843281,Судак з/свекла фасоль 400
843282,Эбодай 1г
843283,Санма 1г
843284,Камасу 1г
843285,Сибас/белая спаржа 350г
843286,Дорадо/фенхель 250г
843287,Ледяная рыбка 350г
843288,Fish Бургер 300г
843289,Лобстер с сотэ/том 430г
843290,Чил.сибас в хоспере 230г
843291,Палтус в хоспере 450г
843292,Дорада в хоспере 380г
843293,Сицилиано 280г
843294,Палтус в хоспере 300г
843296,Акамуцу 1г
843297,Касаго 1г
843298,Окура 1г
843299,Кинмендай 1г
843300,Сибас/чипотле 250г
843301,Устрицы жареные 120г
843302,Терпуг в хоспере 150г
843304,Беломорская мойва 250г
843305,Белая рыба и нут 300г
843306,Сёмга/рис/верде 250г
843307,Треска/крев.соус 300г
843315,Треска с грибн/миксом 200
843316,Глазированые гребешки 180
843318,Арктический голец 350г
843319,Камбала в темпуре 300г
843320,Красн окунь/рис/верде 280
843321,Терпуг с овощами 300г
843325,Лакедра теплый рис 110г
843326,Осьмин гр фенх/саль 220г
843327,Серебрист горбыль/ов 300г
843329,Лосось/овощи хосп Ф 160г
844017,Ветчина 30г
844018,Грибы жареные 30г
844019,Сыр 30г
844020,Перец болгарский 30г
844021,Помидоры 30г
844022,Шпинат 30г
844038,Бекон 80г
844048,Ризотто с бел.грибам.250г
844054,Драники с овощами 250г
844060,Ризотто креветк/спарж300г
844062,Тв.запек.с изюмом150 гр
844069,Вареники с вишней 250г
844070,Вареники с картошкой 260г
844072,Пельмени с мясом 250гр
844083,Запеканка тв.изюм 200г
844085,Плов 200г
844089,Ризотто с горгонзолой 250
844092,Вареники с грибами 200г
844093,Вареники с капустой 200г
844095,Вареники с карт/пост 200г
844097,Кабачки молод/сметан 250г
844099,Лосось с драниками 300г
844105,Ризотто с шафраном 250г
844115,Помидоры свежие 120г
844116,Помидоры Черри Банч 55г
844122,Оливки черные 30г
844135,Бекон 70г
844138,Креветки тигр 80г
844144,Яйцо 1шт
844151,Руккола 20г
844155,Артишоки 50г
844156,Горгонзолла 30г
844157,Пармезан 30г
844158,Толеджио 30г
844163,Парма 60г
844171,Лосось с/с 50г
844174,Молоко сгущенное 80г
844180,Тунец 60г
844194,Шампиньоны 35г
844198,Моцарелла 120г
844200,Гриб белые/жареные 80г
844201,Салями острая 60г
844221,Бекон 50г
844236,Начинка мясо 70г
844237,Начинка яблоко 70г
844238,Начинка икра 70г
844240,Сметана 50г
844241,Мед 50г
844250,Шии-таки 60г
844257,Vесна 350г
844262,Бруск бакл овощ/рагу 340г
844264,Зразы картоф с гриб 300г
844266,Салями Милано 50г
844276,Ризотто с пармезаном 250г
844285,Помидоры свежие 80г
844293,Манты 200г
844304,Курица с жарен рис 300г
844321,Ризотто с лисичками 250г
844323,Мини пельмени/мясн 150г
844325,Солнце Фьордов 30г
844330,Шпинат обжаренный 50г
844334,Блин с маслом 90г
844335,Блин с творогом 160г
844336,Блин с яблоком 160г
844337,Блин с икрой 160г
844338,Блин с мясом 160г
844343,Лазанья 300г
844348,Блин с клубникой 190г
844350,Сыр 50г
844356,Косе-Брисса  350г
844361,Яблоко с сахаром 50г
844362,Мясо к блинчику 50г
844365,Шницель капустный 200г
844368,Равиоли "Неро" 180г
844370,Ризотто с "песто" 250г
844383,Мини цукини/якитория160г
844384,Зелёная спаржа 170г
844386,Грибы еринги 150г
844392,Баклаж/соус юзу-мисо160г
844398,Мол.карт/панчетта 150г
844402,Хруст.бейби-кальм.150г
844408,Спаржа зеленая гриль 100г
844409,Эдамаме 200г
844410,Овощной микс 280г
844411,Гёза 290г
844412,Вареники с картошкой 200г
844415,Тофу с гриб 180г(Агадаши)
844418,Масло 10г
844430,Палтус с ризотто 350г
844431,Ризотто/море 300г
844432,Краб.шумай на пару200г
844437,Дим Сам с морепрод 180г
844438,Фуа-гра малина соус 100г
844439,Тофу/яблочный соус 200г
844440,Перчик шишито 40г
844441,Сырники ванильные 180г
844442,Рататуй грин 300г
844443,Перец болгарский 100г
844450,Бахмал 250г
844451,Картофель в пр/трав 100г
844452,Япон.рис с мини овощ 250г
844455,Равиол карт/мяс рагу 350г
844457,Брускетта пост 300г
844459,Английский завтрак 240г
844460,Манты с грибами 210г
844461,Тыква в карамели 70г
844462,Блин сёмга крем-сыр 190г
844463,Рис/пиц тоф зел/микс 150г
844464,Королевск вешенки/ов 220г
844465,Старая Русса 200г
844466,Шинди-Шуца 200г
844467,Грин - ролл 180г
844468,Улитки по-бургундски 12шт
844469,Равиоли с улитками 250г
844470,Ризотт с улит и петр 300г
844471,Окорок вареный 60г
844472,Яичница-болтунья 120г
844473,Оладьи овсяные 230г
844474,Гастрономический сет 450г
844475,Запеканка узбечка 150г
844476,Яичница с кур/колб 180г
844477,Омлет с кур/колб 200г
844478,Фуа-гра 150г
844479,Окинава 300г
844480,Гёза с гребешками 180г
844481,Запеканка узбечка 190г
844482,Драники 150г
844485,Агадаши тофу 250г
844486,Темпура микс ов/крев 160г
844487,Креветки/юзу-кошу 250г
844488,Бефстр/равиоли 300г
844490,Тыква в карамели 50г
844491,Рисовые биточки с ов 200г
844492,Овощная лапка 200г
844493,Манты с грибами 200г
844494,Салат "Шопский"100г
844498,Помидоры гриль 220г
844499,Миёга 18г
844500,Росток имбиря 7г
844502,Вареники карт пост 200г
844503,Вареники с картошкой 200г
844504,Рис с крабом 170г
844505,Рис пицетта с крабом 180г
844506,Гёза с мор/гребешком 110г
844508,Дим Сам крев/капуста 150г
844509,Пирожки кревет/спарж 180г
844510,Сёмга С/С 50г
844511,"Бенедикт" с шот/лос 220г
844512,"Бенедикт" с ветчин 220г
844513,Зелёная спаржа гриль 170г
844514,Овощи Пико де Галло 280г
844515,Перцы фарширован ланч 300
844517,Овощи болоньезе 300г
844518,Брускетта с макрелью 310г
844519,Пельмени отварные 250г
844520,Яп/грибы с трюф/соус 160г
844521,Ленив вареники с тв 220г
844522,Творожные шарики 230г
844523,Гребешок 50г
844524,Зраза/грибы соус/том 225г
844526,Вареники с тыквой 250г
844528,Перец болгарс сладкий 30г
844529,Ризотто м/горош/спарж 300
844533,Ризотто папайя/горгонзолл
844534,Шампиньоны в Хоспере 250г
844539,Гёза сладк креветка 220г
844541,Овощи в хоспере 300г
844542,Итал.пельм/краб 250г
844543,Итал.пельм/лосось250г
844544,Дим Сам креветки/краб 170
844545,Утка/кумкват вок 300г
844546,Цвет/капуста хоспер 220г
844547,Грибы с яйцом 130г
844549,Кесадилья куриная 280г
844550,Перец фаршированый 250г
844551,Курица 100г
844552,Шпек 50г
844553,Грюйер 30г
844554,Риккота 50г
844557,Овощи гриль 200г
844559,Фасоль в соусе/яйцо370г
844560,Форель на дранике 280г
844561,Овощи печеные 100г
844562,Рагу/фасоль лисички 150г
844563,Котлеты капустные 150г
844564,Тыква/ананас 250г
844565,Начинка творог/сгущен 70г
844566,Начинка шпинат/сыр 70г
844567,Морковные биточки 150г
844568,Баклажан хоспер 150г
844569,Овощной тар-тар 170г
844570,Биточек картофельный 250г
844571,Кукуруза хоспер 200г
844572,Блин дрожжевой 150г
844573,Икра красная 40г
844575,Варенье айва 50г
844576,Варенье абрикос 50г
844577,Варенье ягодное 50г
844581,Ризотто с лобстером 400г
844582,Мохо-Рохо 200г
844583,Лао 230г
844584,Ризотто с кровянкой 300г
844585,Спаржа белая 150г
844588,Помидоры Сливки 55г
844593,Сяо Ма 200г
844594,Огурцы свежие 30г
844595,Огурцы малосольные 30г
844596,Лук красный 15г
844597,Салат латук 15г
844598,Английский завтрак 180г
844599,Халуми с клубникой 180г
844600,Тапи-Корн 310г
844601,Ветчина 50г
844602,Грибы еноки с бонито 80г
844603,Лосось/драники аэро 240г
844606,Гастрономический сэт 600г
844609,Яйцо "Пошот" трюф/с 140г
844611,Филе куриное 50г
844612,Авокадо 50г
844613,"Бенедикт"с неркой 220г
844614,Укроп 3г
844615,Тет-де-Муан 30г
844616,Овощи в темпуре 150г
844618,Овощи в хоспере 200г
844622,Закуска дайк/морковь 150г
844624,"Бенедикт"с лососем 220г
844625,Скрэмбл 200г
844626,Лазанья 200г
844628,Оладьи со сметаной 200г
844631,Гастрон.cэтї2 410г
844634,Яблоки в кардамоне 70г
844636,Картофельные чипсы 90г
845002,Каша Гречнев молочн 250г
845015,Каша рисовая 250г
845023,Каша кукурузная 250гр
845025,Каша овсяная 250г
845026,Омлет 120г
845027,Яичница 120г
845028,Каша манная 250г
845033,Каша пшенная 250г
845035,Гречка с б/грибами 250г
845037,Каша рисовая/соя 250г
845038,Каша овсяная/соя 250г
845039,Каша манная/соя 250г
845040,Каша пшенная/соя 250г
845041,Яйцо-Пашот в шпин 130г
845042,Гречн каша с потр кр 300г
845046,Каша пшенная с тыкв 300г
845047,Каша гречневая/соя 250г
845048,Рисовая каша 250г
845050,Яичница перепел/яйцо 70г
845051,Каша пшенная/тыква пост 2
845052,Скрэмбл 100г
845053,Дружба 300г
845054,По-старокубански 300г
845055,Английский завтрак 350г
845056,Омлет Чипсайд 150г
845057,Каша рисовая топл/мол 250
845058,Манные биточки 200г
845060,Омлет со шпинатом 210г
845061,Омлет по-испански 240г
845067,Каша рисов/кокос мол 250г
846015,Паста Негоро 260г
846029,Паста с бел грибами 250г
846032,Паста Карбонара 250г
846037,Спагетти кон помодор 300г
846046,Паста Рукколетта 250г
846051,Лапша по-сингапурски 300г
846060,Дом/пап с рагу/крол 300г
846080,Жар.лапша удон300г
846081,Паста морск/коктейль 300г
846085,Лапша гречневая/крев 300г
846088,Считалочка 150г
846101,Паста Море-Море 350г
846106,Лапша зеленый чай 300г
846107,Лапша Рамен Горбушка 300г
846109,Каннеллони Триесте 350г
846111,Спагетти осьм/кальм 300г
846113,Спагетти с арт/бакл 250г
846114,Лапша Зелёный чай 300г
846115,Клёцки Балоньезе 300г
846116,Kuta 400г
846118,Лапша зел/чай отв 75г
846120,Кесадилья 250г
846121,Соба с корол.крабом 250г
846122,Лапша Рамен 200г
846123,Лапша Удон 150г
846125,Паста болоньезе 1г
846126,Лапша Соба 75г
846130,Спагет с кальм и вонг 250
846131,Лазанья/страччиателла 300
846132,Паста Болоньезе 1кг
846133,Ромен с морепродукт 300г
846134,Соба/вешенки/пак-чой 380г
846136,Паста Кларий/боттарг 280г
846137,Паста "По-простому"300г
846140,Феттучини с лососем 250г
846141,Равиоли с рикоттой 250г
846142,Соба с уткой 350г
846143,Феттучини с лососем 350г
846144,Беф-строган/паста рис 300
846145,Риванодзано 300г
846146,Шибуи 300г
846147,Папарделли/кролик 300г
846148,Лапша рамен 350г
846149,Паста с творогом 300г
846151,Соба с тунцом 200г
846152,Соба со сладкой креветкой
846154,Паста с томатами пост 250
846155,Пенне с фасолью 350г
846156,Паста топинат 300г
846157,Лапша Сингапур пост 300г
846158,Паста с осьминогом 350г
846159,Паста с лобстером 400г
846160,Харбин 350г
846161,Лазанья крев/кальмар 300г
846164,Рамен крев/овощи 350г
846165,Соба с уткой 250г
846166,Макарошки "Азбука" 200г
847006,Солянка мясная 250г
847007,Суп-пюре овощной 250г
847009,Окрошка на кефире 250г
847021,Домашняя лапша 250г
847026,Суп Харчо 250гр
847029,Борщ 250гр
847030,Суп гороховый 300гр
847039,Окрошка на квасе 250г
847040,Лагман 250гр
847043,Борщ с мясом 300г
847045,Минестроне 250г
847047,Суп-пюре куриный 250г
847048,Похлебка Старомоск 250г
847050,Суп-пюре из шамп 250г
847054,Щи 250г
847055,Щи вегетарианские 250г
847057,Молочная лапша 250г
847058,Гаспачч с мясом краб 300г
847060,Помериджо 340г
847061,Буйабес 250г
847062,Шурпа 250г
847065,Бульон с фрикадельк 250г
847066,Стерляжья уха 300г
847070,Суп домашний 250г
847074,Суп грибной с шампин250г
847076,Рассольник с потрошк 250г
847078,Эспесо 400г
847079,Свекольник мар/мясо 350г
847081,Д'Орсэ 300г
847083,Окрошка н/кефире 300г
847084,Окрошка н/квасе 300г
847085,Суп грибной 300г
847086,Домашняя лапша 300г
847087,Суп щавелевый 300г
847088,Суп щавелевый хол 300г
847089,Солянка мясная 300г
847092,Бессарабский суп 300г
847095,Щи с фасолью 300г
847097,Окрошка по-узбекски 300г
847104,Кинки 250г
847107,Лапша с фрикаделькам 250г
847113,Борщ с мясом 400г
847114,Cуп-пюре сырный 250г
847115,Щи с копченостями 250г
847119,Мисо суп с крабами 300г
847120,Мисо-суп традицион 300г
847121,Мисо-суп горные овощи 300
847122,Суп фруктовый шамп 190г
847123,Оранж суп 250г
847124,Лапша Рамен300г
847125,Гуляш мясной 300г
847128,Суп гороховый 350г
847129,Тай-суп с курицей 300г
847130,Том Ям суп 300г
847131,Кимчи суп 270г
847133,Морепрод/карри в горш 400
847135,Ягоми-суп с картофел 300г
847136,Балатон 300г
847137,Ягоми-суп с картоф 200г
847138,Ягодный суп 300г
847139,Куиши ти пот 300г
847141,Кимчи суп 270
847142,Рыбн суп сибас/карри 270
847143,Суп с утк/лапш.сансай340г
847144,Гуляш/паста тарх.450г
847145,Уха по-суворовски 300г
847146,Суп чечевичный 300г
847147,Буйабес 300г
847148,Бульон с фрикадельк 300г
847151,Эдамаме суп 250г
847152,Суп рис/лапша 300г
847153,Пельм мяс/мар гр/буль 450
847155,Суп огуречный 200г
847156,Лёгкий гаспачч кл/уг 300г
847157,Свекольник 300г
847159,Кимчи суп 230г
847160,Тамоко 270г
847161,Домашняя лапша 350г
847162,Топи-суп 300г
847163,Грюне Зуппе 320г
847164,Суп луковый 300г
847166,Суп Барлей  350г
847167,Суп с лобстером 260г
847168,Суп юдзу-томатный300г
847169,Суп с акул/плавник.300г
847171,Куриный домашний суп 300г
847172,Солянка постная 300г
847173,Суп фасолевый пост 300г
847174,Минестроне/киноа пост 300
847175,Суп мясной/галушки 350г
847178,Стерляжья уха 350г
847180,Шурек 270г
847181,Суп фасоль/говядина 250г
847182,Рамен крев/дорад/ов 350г
847183,Свекольник 350г
847184,Суп Толедо 450г
847185,Суп Чаудер 300г
847186,Суп с бараниной 320г
847188,Суп-лапша цыпл/ов гр 350Г
850003,Картофель по-домаш 150г
850004,Картофель Фри 150г
850007,Пюре картоф/цуккини 150г
850011,Картофель отварной 150г
850013,Пюре картоф. 150г
850014,Овощи на гриле 150г
850021,Рис Дикий 150г
850023,Шпинат 150г
850025,Капуста тушеная 100г
850026,Рис китайский 150г
850029,Овощи на гриле 150г
850031,Картофель печеный 150г
850033,Гречка с луком 150г
850035,Картофель печеный 100г
850036,Овощи на гриле 100г
850038,Японский рис150г
850041,Картофель жареный 200г
850042,Рис отварной 100г
850043,Гарнир к Тюрбо 120г
850045,Гарнир к сашими лоб 80г
850047,Картофель пр/травы 120г
850048,Картофель с лисичками 150
850049,Гарнир к крабу 55г
850050,Лапша рисовая 150г
850052,Картофель молодой 200г
850053,Фасоль зелёная 100г
850054,Рис отварной 100г
850055,Гарнир к блэк ангусу185г
850056,Картофельное пюре 130г
850057,Фаршир картофель/лук 200г
850058,Картофель фри 90г
850059,Мини/картофель трюф/соус
850060,Гречка с луком 100г
850061,Гарнир к тюрбо 400г
850062,Гарнир к кинки 50г
850064,Гарнир д/ножки козл 200г
850065,Грибы Портобелло 150г
850067,гарнир ягн/васаби 100г
850068,Картофель пай 50г
850071,Гарнир Фрегола 150г
851043,Соус Барбекю 50г
851062,Соус острый Сальса 50г
851066,Соус "Лечо" 50г
851069,Соус сметанный 50г
851070,Соус китайский 50г
851071,Cоус к лобстеру 80г
851075,Вассаби/майонез 30г
851076,Соус Чуми-Чури 50г
851079,Соус Spicy Lemon 60г
851080,Соус кунжутный гот 50г
851081,Соус трюфельный 50г
851082,Соус блю чиз 50г
851083,Соус чеддер 50г
853011,Соус ванильный 50г
853013,Соус ягодный 50г
853014,Соус манго 50г
853022,Соус ванильн.30г
853023,Соус манго 30г
853024,Соус ягодный 30г
853048,Малина с сахаром 50г
853049,Клубника с сахаром 50г
853050,Земляника с сахаром 50г
853052,Горячий шоколад 30мл
853076,Сироп кленовый 35мл
853094,Облепиха с сахаром 50г
853104,Соус клюква д/морожен 50г
853120,Соус манго 15г
853121,Соус клубничн-малинов 15г
853161,Варен из сосн шишек 50 гр
853162,Варен из одуванчиков 50гр
853169,Черника с сахаром 50г
853177,Банановый соус 50гр
857001,Сироп карамельный 30г
857002,Сироп ванильный 30г
857003,Сироп карам/ванильный 30г
857004,Сироп имбирный 30г
857005,Сироп фруктовый 30г
858038,Соус Шрирача 50г
858039,Соус кунжутный 50г
858040,Соус Сальса японская 50г
861001,Бутерброд с икрой 70г
862002,Сэндвич клубный 300г
862006,Сэндвич Баффало 250г
862019,Сэндвич с тунцом 210г
862030,Сэндвич с лососем 85гр
862035,Сэндвич с бужениной 180г
862047,Сэндвич с бужениной 220г
862050,Сэндвич с ветчин.270 г
862063,Сэндвич с лососем 190г
862067,Сэндвич кур/гр микс/салат
862070,Сэндвич Тоскана 190г
862089,Круассан с лососем 200г
862094,Круассан с ветчиной 130г
862095,Круассан с сыром 125г
862096,Круассан с лососем 125г
862100,Тортилья с курицей 240г
862107,Микки Маус 300г
862108,Булочка с ветч и сыр 130г
862112,Булочка с курицей 180г
862113,Тартилья с овощами 240г
862114,Тост 65г
862116,Тартилья с лососем 220г
862117,Булочка с лососем 130г
862119,Сэндвич с овошами 170г
862121,Сэндвич ветчина/сыр 210г
862126,Рисовая пицетта100г
862127,Тост с ветчиной 140г
862128,Тост с лососем 125г
862129,L`Amerikano 240г
862130,Гамбургер 200г
862131,Ролл с лососем 260г
862132,Тост с курицей 230г
862133,Сэндвич с пармой 160г
862134,Сэндвич ветчина/сыр 280г
862135,Сэндвич с лососем 250г
862136,Сэндвич с моцареллой 250г
862137,Сэндвич с тунцом 300г
862140,Сэндвич "Цезарь" 300г
862141,Сэндвич салями/сыр 190г
862142,Сэндвич парма/сыр 190г
862143,Сэндвич сальсичо/сыр 190г
862144,Cэндв фр/бул парм/сыр 180
862145,Сэндв фр/б салям/сыр 150г
862146,Сэндв фр/бул тунец 250г
862148,Сэндв "Клубный" new 380г
862152,Сэндвич с ов/гриль 220г
862153,Круассан парма/моцарелла
862154,Сэндвич клубный/лос 270г
862155,Тартилья овощная 280г
862156,Сэндвич с тунцом 200г
862157,Сэндвич "Цезарь" 230г
862160,Бургер с телятиной 250г
862161,Бургер кур/грудка 250г
862162,Хот дог колбаска 100г
862166,Хот дог 200г
862167,Круассан с неркой 150г
862169,Круассан с лососем 150г
862170,Хот дог/св.кап 200г
862171,Тартилья с ветчиной 220г
870001,Бизнес ланч ПН ї1
870002,Бизнес ланч ПН ї2
870003,Бизнес ланч ПН ї3
870005,Бизнес ланч ВТ ї1
870006,Бизнес ланч ВТ ї2
870007,Бизнес ланч ВТ ї3
870009,Бизнес ланч СР ї1
870010,Бизнес ланч СР ї2
870013,Бизнес ланч ЧТ ї1
870014,Бизнес ланч ЧТ ї2
870017,Бизнес ланч ПТ ї1
870018,Бизнес ланч ПТ ї2
881001,Фреш лимон 125мл
881033,Фреш апельсин 125мл
881034,Фреш грейпфрут 125мл
881035,Фреш из сельдерея 125мл
881036,Фреш морковный 125мл
881037,Фреш яблоко 125мл
881038,Фреш ананас 125мл
881040,Кисель 250мл
881041,Фреш Арбуз 125мл
881042,Фреш Гранат 125мл
881043,Фреш Грин 350мл
881045,Шарбат из кураги 250мл
881046,Айран 250мл
881047,Шарбат из св/фрукт 250мл
881050,Тархун 350мл
881051,Фреш-Грин 500мл
881057,Фреш апельсин 375мл
881058,Фреш грейпфрут 375мл
881059,Фреш сельдерей 375мл
881060,Фреш морковный 375мл
881061,Фреш яблоко 375мл
881062,Фреш ананас 375мл
881063,Фреш гранат 375мл
881064,Сок томатный 125мл
881065,Сок томатный 250мл
881066,Кисель 300мл
881067,Фреш арбуз 375мл
881068,Шарбат из кураги 300мл
881069,Фреш томат 125мл
881070,Фреш апельсин 100мл
881071,Фреш грейпфрут 100 мл
881072,Фреш яблоко 100 мл
881073,Сок томатный 100 мл
881074,Кисель Ананас 250 мл
881075,Кисель Черн смород 250 мл
881076,Фреш морковный 100мл
882002,Шутль-Рутль ван.240мл
882006,Шутль-Рутль клуб.240мл
882031,Эль Ниньо 250мл
882032,Лимонад 350мл
882043,Клюквенный морс 250мл
882047,Экспенсив 350мл
882048,Дресс - код 250мл
882051,Сбитень 270мл
882052,Ла Нинья 250мл
882053,Айс-Ти лимон 350мл
882058,Завтрак у Тиффани 250мл
882059,Клюквенный морс 230мл
882060,Айс-мелон 350мл
882064,Лимонад 500мл
882065,Экспенсив 500мл
882066,Тархун 500 мл
882067,Мохито "Вёрджин" 350мл
882068,Мохито "Вёрджин" 500мл
882069,Айс-мелон 500мл
882070,Кайпироска Верджин 350мл
882071,Кайпироска Верджин 500мл
882079,Айс Ти Passion 350мл
882080,Айс Ти Passion 500мл
882087,Малиновый лимонад 350мл
882088,Малиновый лимонад 500мл
882089,Токийский лимонад 350мл
882090,Облепиховый чай 500мл
882091,Морс облепиха 250мл
882092,Морс малина 250мл
882094,Ласси манго 250мл
882095,Ласси кокос 250мл
882107,Малиновый арбуз 350мл
882108,Малиновый арбуз 500мл
882109,Verry Berry Virgin 350г
882112,Ласси вишня 250мл
882115,Огуречный апельсин 350мл
882116,Огуречный апельсин 500мл
882117,Манго Маракуйя 300мл
882118,Манго  Маракуйя 500мл
882119,Клюквенный морс 300мл
882120,Малиновый морс 300мл
882121,Айс Ти Личи 350мл
882122,Айс Ти Личи 500мл
882123,Кокос Личи 350мл
882124,Кокос Личи 500мл
882125,Дюшес 350мл
882126,Дюшес 500мл
882127,Айс Киви 300мл
882128,Айс Киви 500мл
882129,BUBBLE TI 350МЛ
882130,Айс Ти Земляника 350мл
882131,Айс Ти Земляника 500мл
882132,Ласси манго 300мл
882133,Манго Маракуйя 350мл
882134,Манг&Марак Bubbles 300мл
882135,Манго&Марак Bubbles 500мл
882136,Айс Ти Землян Bubbl 350мл
882137,Айс Ти Землян Bubbl 500мл
882138,Малиновый Арб Bubbl 350мл
882139,Малиновый Арб Bubbl 500мл
882142,Фруктовый микс 350мл
882143,Фруктовый микс 500мл
882144,Лимонад базил&огур 350мл
882145,Лимонад базил&огур 500мл
882146,Земляничный лимонад 350мл
882147,Земляничный лимонад 500мл
882148,Сбитень 500мл
882149,Клубничный Чизкейк 125 мл
882150,Завтрак у Тиффани соя 250
882151,КинZа микс 250 мл
882152,Фреш "Джинджер" 350мл
882153,Фреш "Джинджер" 500 мл
882154,Айс Ти Смородина 350 мл
882155,Айс Ти Смородина 500 л
882156,Юдзу 350 мл
882157,Юдзу 500 мл
882158,Завтрак у Тиффани вода250
882159,Айс Ти Маракуйя 350 мл
882160,Айс Ти Маракуйя 500 мл
882161,Ананасовый кокос350мл
882162,Ананасовый кокос500мл
882163,Папайя&Кокос350мл
882164,Манговый смузи 340 мл
882165,Бургер микс 200 мл
882166,Клюква & Шалфей 350 мл
882167,Черничный 200 мл
882168,Карам с сол крекером200мл
882169,Шоколадный 200 мл
882170,Манговый смузи 350 мл
882171,Томаt & Кинza 250 мл
882172,Vegan Микс 250 мл
882173,Vegan Микс 500 мл
882174,Айс Ти Умами 400 мл
882175,Айс Ти Умами 500 мл
882176,Вишневый лимонад 350 мл
882177,Вишневый лимонад 500 мл
882178,Вишня & Бергамот 350 мл
882179,Айс Ти Черника 350мл
882180,Айс Ти Черника 500мл
882181,Джуси Микс 350мл
882182,Свекла&Клубника 250мл
882183,Банановый милкшейк 250мл
882184,Бузана 350мл
882185,Бузина 500мл
882186,Dacha Микс 350мл
882187,Dacha Микс 500мл
882188,Малина&Розмарин 300мл
882189,Малина&Розмарин 500мл
882190,Эмбарго 300мл
882191,Молоко Ирис 200мл
882192,Клубничное молоко 200мл
883001,Эг-Ног 150мл
883016,Глинтвейн 200мл
883017,Бамбл 250мл
883024,Мохито 250мл
883033,Беллини Россо 200мл
883036,London Rocks 250мл
883044,Кайпироска 250мл
883077,Мохито 350мл
883078,Кайпироска 350мл
883079,Личи Лагуна 450мл
883081,Сакеринья 350мл
883091,Сидр "Ритц" 400мл
883095,Кайпироска 300мл
883096,Мохито 300мл
883097,Храброе сердце 300мл
883098,Киото 350мл
883099,Клубничный мохито 350мл
883100,Very Berry 350мл
883102,Золото Рейна 300мл
883103,Саке-пунш 190мл
883106,French-Кола VS 250мл
883107,Клюковка 250мл
883108,French-Кола VSOP 250мл
883109,Клюковка Premium 250мл
883110,Apple Скотч 250мл
883111,Глинтвейн Кинки 190мл
883114,Кайпиринья 300мл
883115,Aperol Spritz 380мл
883116,Martini Basil Royal 450мл
883117,Глинтвейн 250мл
883118,Ром&маракуйя 170мл
883119,Водка&малина 100мл
883120,French-Кола XO 250мл
883121,Aple Скотч Macalan 250мл
883122,Aperol Spritz 400мл
883123,Беллини 150 мл
883124,Россини 150 мл
883125,Кампари Spritz 150 мл
883126,Джин & Tonic 310 мл
883127,Негрони 170 мл
883128,Умешу 350 мл
883129,Джин & Tonic  Кинки 310мл
883130,Виски Sour 250мл
883133,Джин & Тоник 320 мл
883134,Блади Микс 350 мл
883135,Яблочный Тодди 270 мл
883136,Черри Sour 250 мл
883137,Мартини Gran Lusso 180 мл
883138,Шардоне Spritz 380 мл
883139,Калифорния Кир 400 мл
883140,Hugo 400мл
883141,Джин&Грейп 350мл
883142,Пунш 200мл
883143,Амаро 180мл
889001,Сёчу/малина 75мл
889002,Сёчу/клубника 75мл
889003,Сёчу/черн смородина 75мл
889007,Сёчу/кизил 75мл
889008,Сёчу клюква/брусника 75мл
889011,Сёчу/вишня 75мл
889014,Сёчу/ревень 75мл
889018,Сёчу/черноплод ряб 75мл
889021,Сёчу клубника/малина 75мл
889022,Сёчу кр смородина 75мл
889023,Сёчу тёрн 75мл
889024,Сёчу маракуйя 75мл
889025,Сёчу жимолость 75мл
889026,Сёчу аямэ земляника 75мл
889027,Сёчу/земляника 20мл
889028,Сёчу/жимолость 20мл
889029,Сёчу клубника/малина 20мл
889030,Сёчу клюква/брусника 20мл
889032,сёчу/тёрн 20мл
889033,Сёчу/вишня 20мл
889034,Сёчу/кизил 20мл
889035,Сёчу/клубника 20мл
889036,Сёчу/малина 20мл
889037,Сёчу/ревень 20мл
889038,Сёчу черн/смородина 20мл
891010,Яблоки Грани 35г
891011,Орех грецкий 35г
891012,Фрукты 35г
891013,Сухофрукты 35г
891014,Фруктовый салат 250г
891117,Яблоко 1г
891118,Ананас 1г
891119,Арбуз 1г
891120,Виноград 1г
891121,Клубника 1г
891123,Апельсин 1г
891124,Грейпфрут 1г
891125,Изюм 35г
891126,Курага 35г
891127,Клубника свежая 35г
891128,Персики 35г
891129,Ежевика 1г
891130,Малина 1г
891132,Черная гома 50г
891133,Мороженое кокосовое 50г
891134,Мороженое зелёный чай 50г
891135,Мороженое шисо 50г
891137,Имбирь 50г
891138,Соленая карамель 50г
891139,Мороженое ваниль 50г
891140,Сорбет манго 50г
891141,Сорбет личи 50г
891142,Сорбет маракуйя 50г
891144,Папайя 1г
891145,Маракуйя 1г
891146,Фруктовый стакан 250г
891147,Стаканчик Ж/Б/М/З/Д 125г
891150,Варенье Лес.Ягоды 50г
891151,Клубника красная япон 1г
891152,Клубника белая япон 1г
891153,Мягкое мороженое 70г
891154,Мягкое мороженое 140г
891155,Крем брюле 200г
891157,Варенье из лайма 50г
891158,Варенье вишневое 50г
891159,Варенье из тыквы 50г
891162,Крем-брюле с юдзу 180Г
891164,Фруктовый салат 200г
892008,Пирожное Эстерхази 40г
892042,KINKI KID 160Г
892044,J-POP 160г
892104,Круассан 35г
892162,Панна Котт земляника 150г
892164,Сабайон с малиной 130г
892180,Штрудель ябл/декор 145г
892181,Штрудель виш/декор 145г
892202,Любит-нелюбит 80г
892209,Десерт Пломбир 100г
892211,Пир. Ченто-Перченто 100г
892213,Круассан 60г
892224,Пахлава 80г
892232,Пасьон Фаталь 110г
892236,Пир. Дос Потатос 80г
892272,Кулич 500г
892370,Эклер шоколадный 60г
892372,Пир. Пятый элемент 80г
892373,Пир. Наполеон 100г
892393,Пирожное Тирамису 65г
892394,Пирожное Карамболь 75г
892395,Пирожное Дезире 80г
892419,Пирожное Сконе 100г
892429,Шоколадный кекс 100г
892430,Нуса Дуа 120г
892433,Эклер ванильный 60г
892437,Пир. Пуаро 90г
892447,Пир. It Girl 70г
892457,Пир. Сен-Барт 130г
892458,Пир. Фортунелла 100г
892459,Русский в альпах 110г
892460,Стакан Би-Боп 120г
892462,Пир. Муравейник 110г
892465,Мега эклер 240г
892466,Монастырский полдник 160г
892467,Киш лорен с ветчиной 100г
892468,Киш лорен козий сыр 100г
892470,Пир Танарива 110г
892471,Пирожное PAVLOVA 100г
892472,Десерт Тирамису 90г
892473,Пирожное L.A.Tart 130г
892476,Тама тама 230г
892477,Пир. Hillbilly 100г
892478,Пир. Денни-бой 70г
892479,Пир. Невис 60г
892480,Сару ке-ки 150г
892481,Кин хи 110г
892482,Шима парадайсу 150г
892483,Десерт Тирамису порц. 90г
892484,Десерт крем-брюле 100гр.
892485,Пир. Банана-кейк 60г
892488,Пирожное А-380 65г
892489,Пирожное Фанфик 150г
892490,Венецианский кекс 110г
892491,Столовая гора 100г
892492,Пирожное Руби 80г
892493,Банановый пай 200г
892494,Груша в саке 220г
892495,Пир. Раджа-Ампат 90г
892496,Плетёнка с орех/пекан 100
892497,Грушевый кекс цукаты 80г
892498,Пирожное Опера XXI 75г
892500,Льежский кофе 90г
892501,Клубничник 80г
892502,Пирожное Агош 130г
892503,Стак. Love&hate 150г
892505,Эклер шокол/апельсин 65г
892506,Стаканчик Касис 100г
892507,Стаканчик Шарлиз 130г
892508,Пирожное Чиро 90г
892509,Пир. Отель Мандарин 70г
892510,Грушевый Соверен 75г
892511,Крем -брюле 100г
892512,Стак. Саванна 100г
892513,Окичоби 85г
892514,Стаканчик Алила 100г
892515,Шу-Краклен 110г
892516,Пирожное Палм-бич 100г
892517,Пирожное Пумпуй 100г
892518,Пир. Мари-Бет 100г
892520,Пирожное эстерхази 80г
892521,Пир. Киану 60г
892522,Променад по Африке 80г
892523,Пирожное Кай 90г
892524,Стаканчик Шин-Шин 90г
892525,Сердце 14 февраля 150г
892526,Пир. Гуаякил 90г
892527,Пир. Малиновый Шок 100г
892528,Пир. Quincy 90г
892529,Пир. La Baby 60г
892530,Лимонный Чизкейк 80г
892531,Пир. Эшер 70г
892532,Пир. Малиновка 140г
892533,Коврижка Мёд/Кофе 100г
892534,Стакан. Марья-Моревна 75г
892535,Пир. Доброе дело 95г
892537,Пир. Панночка 110г
892538,Творожный краклен 100г
892539,Пир. Амидала 90г
892540,Пир. Джедай 75г
892542,Пир. Леон 75г
892543,Пир. Вуле-Ву 95г
892544,Стаканчик Сюрпляс 100г
892545,Десерт Манифик 100г
892546,Шок.КЕЙКО
892547,Стаканчик Жаклин 100г
892548,Стак. Каштан-Пекан 90г
892549,Апельсиновый Каллисон 90г
892550,Стаканчик Apple 150г
892551,Стаканчик Тиара 90г
892552,Малиновый макарун 80г
892553,Пир Воплощение осени 110г
892554,Пирожное Две Луны 90г
892555,Пир. Punto Caramelo 80г
892556,Пир. Шок. Композиция 90г
892557,Пир Красный-цвет кофе 80г
892558,Стаканчик Ж/Б/М/З 110г
892559,Тарталетка ваниль 75г
892560,Пир. Черничный сон 80г
892561,Торт Лимонный 110г
892562,Яблочный татэн 120г
892563,Фундучный бургер 80г
892564,Пир. Пьяная вишня 130г
892565,Клубничный рулет 100г
892566,Пир. Тропизьен 100г
892567,Профитроль/мороженное 130
892572,Пир. Москва-Париж 80г
892573,Пир Небесные ласточки 80г
892574,Пир. Милонга 90г
892575,Альпийские каникулы 100г
892576,Пир. Ром баба 100г
892577,Пир. Смородник 80г
892578,Пир. Фэнси 90г
892579,Пир. Макаси 60г
892580,Пир. Альваль 100г
892582,Пир. Сайон 90г
892583,Итальянские каникулы 140г
892584,Пир. La Scala 80г
892585,Пир. Барилоче 65г
892586,Пир. Любимчик 80г
892587,Пир. Маскарад 60г
892588,Стак. Мейпл 100г
892589,Стак. Хакка 100г
892590,Стак. Дакар 130г
892591,Стак. Кейт 130г
892592,Пир. Тигренок 80г
892593,Пир. Медовик 100г
892594,Чиз кейк/клуб. соус 130г
892595,Десерт "Баб/при/мор" 130г
892596,Пир. Джуманджи 120г
892597,Венский торт 50г
892598,Пирожное Променад 100г
892599,Пирожное Аэро 90г
892600,Пир. Намибия 100г
892601,Пир. Перффетто 50г
892602,Пир. Плейн Ванилла 90г
892603,Пир. Транквилла 120г
892604,Пир Новогодняя сказка 90г
893003,Груша & Кальвадос 100гр
894011,Штрудель вишневый 130г
894048,Штрудель яблочный 130г
894076,Изюм узб/миндаль 65г
894092,Макао 130г
894096,Мо Мо 120г
894100,Идзуми 100г
894104,Варенье Айва 100г
894105,Орех пекан 20г
894106,Шоколадный фондан 150г
894109,Тофу-сан 180г
894110,Манго тайское 1г
894124,Шоколадный фондан100г
894167,Варенье тыква/цитрус 100г
894168,Варенье вишня 100г
894169,Десерт Запеченое яблоко
894170,Сорбет Зеленое яблоко 50г
894171,Мороженое кунжутное 50г
895001,Air/вода
895002,Air/молоко
895003,Air/сок
895004,Air/вино
895006,Air/коньяк
896002,Яблоко/air
896003,Апельсин/air
896004,Грейпфрут/air
896005,Декор Цитрус 30г
896006,Декор Маракуйя 30г
896007,Декор Карамель 19г
896008,Декор вишня/кунжут 22г
896009,Декор Эрл грей 24г
896010,Декор черн смородина 31г
896011,Декор клубничный 34г
896012,Декор абрикосовый 30г
911020,Блюдце д/эспрессо AnSpa
911021,Блюдце д/капучино AnSpa
911022,Блюдце д/кап.гранд AnSpa
911023,Чашка д/капучино AnSpa
911024,Чашка д/кап.гранде AnSpa
911025,Чашка д/эспрессо AnSpa
911026,Чашка д/дв.эспрессо AnSpa
914001,Стаканчик однораз.250мл
923026,Книжки про сурков
923027,Фотография Абрамочкин
951004,Занимат.эспрессология
961007,Салфетки Осибори
971001,Напитки гостя
