101,Кофейня на Рождественке                                                                                        
104,Кофейня на Никитской                                                                                              
120,Пиаченца                                          
130,Кофейня на Кудринской                                                                                              
176,Кофемания Сити                                    
177,Неглинка                                          
180,Осенняя                                           
200,Горбушка                                          
205,Аврора                                                                                                        
212,Шереметьево-1                                     
213,Шереметьево-2                                     
220,Домодедово-3                                      
230,Домодедово                                        
240,Узбечка                                           
255,Белые сады                                        
260,Якиманка                                          
262,Сколково                                          
264,Мэрия                                             
295,КОМСОМОЛЬСКИЙ                                     
300,Домодедово-2                                      
370,Кутузовский                                       
371,Новая площадь                                     
375,Тверская                                          
380,ГУМ                                               
390,Белая площадь                                     
395,Покровка                                          
